nsys-modblog1=<%if(Application("enable_user_content")=1)then%><a href="<%=Application("baseroot")&"/area_user/ads/ListaNews.asp"%>"><%=lang.getTranslated("backend.menu.item.contenuti.lista")%></a><%end if%>

nsys-usr-lnews1=
nsys-usr-lnews2=<th colspan="2">&nbsp;</td>
nsys-usr-lnews3=
nsys-usr-lnews4=<th colspan="7" align="left">