nsys-web-config=

nsys-globalasa1=
nsys-globalasa2=
nsys-globalasa3=

nsys-nemesiconfig1=<mail_order_receiver attr_mail_order_receiver=""></mail_order_receiver>
nsys-nemesiconfig2=<mail_order_sender attr_mail_order_sender=""></mail_order_sender>
nsys-nemesiconfig3=<mail_receiver attr_mail_receiver=""></mail_receiver>
nsys-nemesiconfig4=<mail_sender attr_mail_sender=""></mail_sender>
nsys-nemesiconfig5=<mail_user_receiver attr_mail_user_receiver=""></mail_user_receiver>
nsys-nemesiconfig6=<mail_user_sender attr_mail_user_sender=""></mail_user_sender>
nsys-nemesiconfig7=<manage_sconti attr_manage_sconti="0"></manage_sconti>
nsys-nemesiconfig8=<srt_dbconn attr_srt_dbconn=""></srt_dbconn>
nsys-nemesiconfig9=<srt_default_server_name attr_srt_default_server_name=""></srt_default_server_name>
nsys-nemesiconfig10=<use_recaptcha attr_use_recaptcha="0"></use_recaptcha>
nsys-nemesiconfig11=<recaptcha_pub_key attr_recaptcha_pub_key=""></recaptcha_pub_key>
nsys-nemesiconfig12=<recaptcha_priv_key attr_recaptcha_priv_key=""></recaptcha_priv_key>
nsys-nemesiconfig13=<googlemaps_key attr_googlemaps_key=""></googlemaps_key>	
nsys-nemesiconfig14=<enable_ads attr_enable_ads="0"></enable_ads>		
nsys-nemesiconfig15=<analytics_account attr_analytics_account=""></analytics_account>	

nsys-addsuser1=
nsys-addsuser2=

nsys-userprofile1=
nsys-userprofile2=
nsys-userprofile3=

nsys-publicprofile1=
nsys-publicprofile2=

nsys-css1=body, html { background-color:#FFFFFF; text-align:center; margin:0 auto; font-family:Arial, Helvetica, sans-serif; color:#000000;} a { color:#000000;} #menuTips a:hover{padding:5px 5px 5px 0; color:#000000; text-decoration: none;font-weight:bold;} #top-bar-logo { background:#000000;padding-top:5px; padding-left:30px; float:left; font-size:18px;font-weight:bold; text-transform:uppercase;} #top-bar-logo a{text-decoration:none;} #top-bar-search, #top-bar-lenguage {background:#000000;  float:right; padding-top:10px;} #top-bar-search { #top-bar-search { min-width:310px;padding-left:10px;padding-right:10px;} } #image-container{ clear:both; height:210px;background:url(/common/img/body-bg.jpg) top center no-repeat #000;} #content-center h1,#content-center h2,#content-center h3 {padding-bottom:10px; color:#000000; } #content-center a { color:#000000;  } #content-popup h1,#content-center h2,#content-center h3 {padding-bottom:10px; color:#000000; } #content-popup a { color:#000000;  } .link-attivo {  color:#000000; font-weight:bold; border-bottom:1px solid #000000;} #comments-widget {float:left;font-size:11px;text-align:left;height:300px;overflow: auto;width:190px;} .prodotto_select{font-size:10px;margin-top:3px;color:#000000;} .prodotto_select_label{color:#000000;} #menu-left h1, #menu-left h2, #menu-left h3 { color:#000000; font-weight:bold; font-size:14px;text-align:left;  } #menu-left li h2 { background:url(/common/img/linea.png) no-repeat top; height:25px;border-bottom:1px solid #000000;} #profilo-utente-wizard a{text-align:center; border:1px #666 solid; vertical-align:middle;color:#6696c7;padding:5px; width:200px;text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;} #profilo-utente-wizard a:hover{text-align:center; border:1px #666 solid; vertical-align:middle;padding:5px; width:200px; text-transform:uppercase; font-size:11px; font-weight:bold;background:url(/common/img/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF;}	 #profilo-utente-wizard a.active{text-align:center; border:1px #666 solid; vertical-align:middle;padding:5px; width:200px; text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;background:url(/common/img/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF;} #profilo-utente-wizard span{text-align:center; border:1px #666 solid; vertical-align:middle;color:#6696c7;padding:5px; width:200px;text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;} #profilo-utente-wizard span.active{text-align:center; border:1px #666 solid; vertical-align:middle;padding:5px; width:200px; text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;background:url(/common/img/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF;} /*<!--nsys-democss1-->*/#top-bar{background:#000000; height:35px;} #profilo-utente-privacy {display:inline; text-align:left; vertical-align:top;  }/*<!---nsys-democss1-->*/

nsys-head1=&nbsp;

nsys-inc1=
nsys-inc2=

nsys-incecom1=

nsys-popup1=
nsys-popup2=
nsys-popup3=

nsys-bohome1=<a class="link-down-guide" target="_blank" href="http://www.neme-sys.it/public/utils/neme-sys_guide.pdf">

nsys-usrmail1=%><!-- #include virtual="/editor/include/IncludeObjectList.inc" --><%
nsys-usrmail2=%><!-- #include virtual="/editor/include/IncludeObjectList.inc" --><%
nsys-usrinc1=
nsys-usrinc2=
nsys-usrlist1=
nsys-usrlist2=
nsys-usrlist3=
nsys-usrlist4=
nsys-usrlist5=<th colspan="<%if(hasUserFields)then response.write(8+objListUserField.count) else response.write("8") end if%>">
nsys-usrlist6=
nsys-usrlist7=<th colspan="<%if(hasUserFields)then response.write(8+objListUserField.count) else response.write("8") end if%>">
nsys-usrlist8=
nsys-usrins1=
nsys-usrins2=
nsys-usrins3=<input type="hidden" value="<%=numUserGroup%>" name="user_group"><input type="hidden" value="<%=numSconto%>" name="sconto">
nsys-usrins4=
nsys-usrins5=
nsys-usrins6=
nsys-usrins7=
nsys-usrfld1=

nsys-tmpins1=
nsys-tmpajx1=

nsys-trglist1=
nsys-trglist2=
nsys-trgins1=\nif(y <> 3) AND(y <> 2) then\n

nsys-rep1=
nsys-rep2=
nsys-rep3=
nsys-rep4=
nsys-rep5=
nsys-rep6=
nsys-rep7=
nsys-rep8=

nsys-nwsletlist1=
nsys-nwsletlist2=
nsys-nwsletlist3=
nsys-nwsletlist4=
nsys-nwsletlist5=<th colspan="5">
nsys-nwsletins1=
nsys-nwsletins2=<input type="hidden" value="" name="voucher">
nsys-nwsletins3=

nsys-editinc1=
nsys-editinc2=
nsys-editinc3=%><!-- #include virtual="/editor/include/IncludeObjectList.inc" --><%
nsys-editinc4=
nsys-editinc5=%><!-- #include virtual="/editor/include/IncludeObjectList.inc" --><%
nsys-editinc6=

nsys-cntlist1=

nsys-catlist1=
nsys-catlist2=
nsys-catlist3=<th colspan="8" align="left">

nsys-catins1=<input type="hidden" value="false" name="contiene_prod">
nsys-catins2=
nsys-catins3=&nbsp;

nsys-objusr1=\nif not(objRS.EOF) then\n

nsys-ausrinc1=

nsys-userproc1=
nsys-userproc2=
nsys-userproc3=

nsys-userman1=

nsys-modcommunity1=
nsys-modcommunity2=<a href="<%=Application("baseroot")&"/area_user/manageUser.asp"%>"><%=lang.getTranslated("frontend.area_user.manage.label.profile")%></a>
nsys-modcommunity3=
nsys-modcommunity4=
nsys-modcommunity5=<%=usrnameCurrUser%>
nsys-modcommunity6=<%=objUserComment.getUsername()%>
nsys-modcommunity7=

nsys-modblog1=