#RewriteRule /pagina/(\d+)/([^/\.]+).html$ /html/go.asp?rifpag=$1 [L]
#RewriteRule /pagina/(\d+)/([^/\.]+)_([^/\.]+)/([^/\.]+).html$ /html/go.asp?rifpag=$1&$2=$3 [L]
#RewriteRule /pagina/(\d+)/([^/\.]+)_([^/\.]+)/([^/\.]+)_([^/\.]+)/([^/\.]+).html$ /html/go.asp?rifpag=$1&$2=$3&$4=$5 [L]
#RewriteRule /pagina/(\d+)/([^/\.]+)_([^/\.]+)/([^/\.]+)_([^/\.]+)/([^/\.]+)_([^/\.]+)/([^/\.]+).html$ /html/go.asp?rifpag=$1&$2=$3&$4=$5&$6=$7 [L]


# this will allow ugly URLs to not be processed at all
#RewriteRule ^/cakeapp/index.php(.*)$ - [L,I]

# do not rewrite requests for stylesheets or image files
#RewriteRule ^/cakeapp/(css|img)/(.*)$ - [L,I]

# this is the rule tha does the work. It rewrites everything
# else to http://www.myweb.com/cakeapp/index.php?url=
#RewriteRule ^/cakeapp/(.*)$ /cakeapp/index.php?url=/$1 [L]

RewriteRule /(\d+)/(.*)$ /public/templates/homepage/IT/index.asp [L]
