<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BHN / acid theme</title>
<link href="theme/stile.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="warp">
	<div id="header-logo"><img src="immagini/acid-logo.png" alt="logo" width="130" height="60" /></div>
	<div id="header">
		<ul>
        	<li><span>Lingua</span><li>
			<li class="flag-eng"><a href="#">en</a></li>
            <li class="flag-ita"><a href="#">it</a></li>
            <li class="flag-fra"><a href="#">fr</a></li>
            <li><span>&nbsp;</span><li>
            <li><span>Non sei collegato</span></li>
            <li><a href="#">Login</a></li>
            <li> <a href="#">registrati</a></li>
			<li><form id="form1" name="form1" method="post" action=""><input name="cerca" type="text" id="cerca" value="cerca ..." /></form></li>
            <li><span>cerca</span></li>
		</ul>
  </div>
  <div id="image-container"></div>
	<div id="container">
	  <div id="menu-left">
		<ul>
		  <li><a href="#">home page</a></li>
				<li id="active"><a href="#">about bhn</a></li>
				<li><a href="#">markets home</a></li>
				<li><a href="#">investitors</a></li>
				<li><a href="#">contacts</a></li>
				<li><a href="#">area utente</a></li>
				<li><a href="#">vai al carrello</a></li>
			</ul>
		</div>
	<div id="content-center">
	        <h1>Carrello</h1>
        <div id="carrello-lista">
        
        
        <div>
            <div id="prodotto-immagine">
                <img src="immagini/prodotti/prev-prodotto-2.jpg" alt="preview" width="50" height="50" />
            </div>
                <div id="prodotto-carrello">
                <h2>Prodotto Due</h2>
                <p><strong>Quantità: </strong>2</p>
                <p><strong>Prezzo </strong>€ 12,00  (IVA 20%)€ 11,76  (IVA 20%)</p>
          </div>
            <div id="prodotto-cancella"><a href="#"><span>Rimuovi</span></a></div>
            <div id="clear"></div>
            <div id="prodotto-footer"></div>
        </div>
   
        <div>
            <div id="prodotto-immagine">
                <img src="immagini/prodotti/prev-prodotto-1.jpg" alt="preview" width="50" height="50" />            </div>
                <div id="prodotto-carrello">
                <h2>Prodotto Tre</h2>
                <p><strong>Quantità: </strong>1</p>
                <p><strong>Prezzo </strong>€ 60,00  (IVA 20%)€ 11,76  (IVA 20%)</p>
          </div>
            <div id="prodotto-cancella"><a href="#"><span>Rimuovi</span></a></div>
            <div id="clear"></div>
            <div id="prodotto-footer"></div>
        </div>


        <div>
            <div id="prodotto-immagine">
                <img src="immagini/prodotti/prev-prodotto-2.jpg" alt="preview" width="50" height="50" />
            </div>
                <div id="prodotto-carrello">
                <h2>Prodotto Quattro</h2>
                <p><strong>Quantità: </strong>14</p>
                <p><strong>Prezzo </strong>€ 19,00  (IVA 20%)€ 11,76  (IVA 20%)</p>
          </div>
            <div id="prodotto-cancella"><a href="#"><span>Rimuovi</span></a></div>
            <div id="clear"></div>
            <div id="prodotto-footer"></div>
        </div>
        
       <div id="prodotto-conto">
						<div class="spese-div"> Totale Prodotti:<strong> € 36,00</strong></div>
						
						
						
						<form action="/public/templates/shopping-card/ProcessCarrello.asp" method="post" name="form_insert_carrello">
						<input type="hidden" value="76" name="id_carrello">
						<div class="spese-div">
						  <strong>Tipo pagamento:</strong><br>	
						  <ul>
								<li><INPUT type="radio" name="tipo_pagam" value="1"> Paypal</li>
						  
								<li><INPUT type="radio" name="tipo_pagam" value="2"> preventivo</li>
						  </ul>
						  
						   
						</div>
                        <div class="spese-div">
						<strong>Spese accessorie:</strong><br/> 
						&nbsp;Corriere UPS&nbsp;&nbsp;&nbsp;<b>€&nbsp;1,08</b>
                        </div>
						
						<div id="spese-totale">Totale ordine: <strong>€ 37,08</strong></div>
                        
                        <div id="prodotto-totale">
						<a href="javascript:sendCarrello();">Invia ordine</a>&nbsp;&nbsp;
						<a href="/public/templates/shopping-card/DeleteCarrello.asp?id_carrello_to_delete=76">Svuota carrello</a>
                        </div>
						</form>			
		  </div>

        </div>
    </div>
	<div id="menu-right">
    <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></h3>
    <img src="immagini/Immagine-1.png" alt="immagine" width="220" height="79" />
        <p>Sed neque. Proin sodales libero vel purus. Curabitur sit amet eros ut ipsum fringilla porttitor. Donec in mi. Donec dapibus risus ut felis. Nunc ultricies lobortis augue. .</p>
        <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></h3>
        <img src="immagini/Immagine-2.png" alt="immagine" width="220" height="79" />
        <p>Sed neque. Proin sodales libero vel purus. Curabitur sit amet eros ut ipsum fringilla porttitor. Donec in mi. Donec dapibus risus ut felis. Nunc ultricies lobortis augue. .</p>
        <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></h3>
        <img src="immagini/Immagine-3.png" alt="immagine" width="220" height="79" />
        <p>Sed neque. Proin sodales libero vel purus. Curabitur sit amet eros ut ipsum fringilla porttitor. Donec in mi. Donec dapibus risus ut felis. Nunc ultricies lobortis augue. .</p>

    </div>
   
</div>
		<div id="footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#"> Phasellus rutrum. </a>Etiam nisl erat, faucibus non.</div>
</div>

</body>
</html>
