<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BHN / acid theme</title>
<link href="theme/stile.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="warp">
	<div id="header-logo"><img src="immagini/acid-logo.png" alt="logo" width="130" height="60" /></div>
	<div id="header">
		<ul>
        	<li><span>Lingua</span><li>
			<li class="flag-eng"><a href="#">en</a></li>
            <li class="flag-ita"><a href="#">it</a></li>
            <li class="flag-fra"><a href="#">fr</a></li>
            <li><span>&nbsp;</span><li>
            <li><span>Non sei collegato</span></li>
            <li><a href="#">Login</a></li>
            <li> <a href="#">registrati</a></li>
			<li><form id="form1" name="form1" method="post" action=""><input name="cerca" type="text" id="cerca" value="cerca ..." /></form></li>
            <li><span>cerca</span></li>
		</ul>
  </div>
  <div id="image-container"></div>
	<div id="container">
	  <div id="menu-left">
		<ul>
		  <li><a href="#">home page</a></li>
				<li id="active"><a href="#">about bhn</a></li>
				<li><a href="#">markets home</a></li>
				<li><a href="#">investitors</a></li>
				<li><a href="#">contacts</a></li>
				<li><a href="#">area utente</a></li>
				<li><a href="#">vai al carrello</a></li>
			</ul>
		</div>
	<div id="content-center">
	  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
		<h2><a href="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
		<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Nullam molestie tortor nec ante. Phasellus elit. Donec tincidunt. Maecenas adipiscing vestibulum orci. Cras nec leo. Donec tincidunt tortor at mi. Phasellus vulputate ultricies . Pellentesque lectus velit, dapibus vel, ultricies ut, euismod adipiscing, elit. <a href="#">Curabitur nec eros</a> id lacus auctor ultrices. Maecenas a metus sollicitudin nisl convallis varius. Donec eros. Etiam eleifend pretium erat. In hac habitasse platea dictumst. Nam dapibus. Proin viverra nibh non magna. In odio lacus, hendrerit vitae, condimentum ullamcorper, congue nec, elit. </p>
		<h3><a href="a">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </a></h3>
        <span id="spazio">&nbsp;</span>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
		<h2><a href="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
		<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Nullam molestie tortor nec ante. Phasellus elit. Donec tincidunt. Maecenas adipiscing vestibulum orci. Cras nec leo. Donec tincidunt tortor at mi. Phasellus vulputate ultricies . Pellentesque lectus velit, dapibus vel, ultricies ut, euismod adipiscing, elit. <a href="#">Curabitur nec eros</a> id lacus auctor ultrices. Maecenas a metus sollicitudin nisl convallis varius. Donec eros. Etiam eleifend pretium erat. In hac habitasse platea dictumst. Nam dapibus. Proin viverra nibh non magna. In odio lacus, hendrerit vitae, condimentum ullamcorper, congue nec, elit. </p>
		<h3><a href="a">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </a></h3>
    </div>
	<div id="menu-right">
    <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></h3>
    <img src="immagini/Immagine-1.png" alt="immagine" width="220" height="79" />
        <p>Sed neque. Proin sodales libero vel purus. Curabitur sit amet eros ut ipsum fringilla porttitor. Donec in mi. Donec dapibus risus ut felis. Nunc ultricies lobortis augue. .</p>
        <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></h3>
        <img src="immagini/Immagine-2.png" alt="immagine" width="220" height="79" />
        <p>Sed neque. Proin sodales libero vel purus. Curabitur sit amet eros ut ipsum fringilla porttitor. Donec in mi. Donec dapibus risus ut felis. Nunc ultricies lobortis augue. .</p>
        <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></h3>
        <img src="immagini/Immagine-3.png" alt="immagine" width="220" height="79" />
        <p>Sed neque. Proin sodales libero vel purus. Curabitur sit amet eros ut ipsum fringilla porttitor. Donec in mi. Donec dapibus risus ut felis. Nunc ultricies lobortis augue. .</p>

    </div>
   
</div>
		<div id="footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#"> Phasellus rutrum. </a>Etiam nisl erat, faucibus non.</div>
</div>
</body>
</html>
