<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BHN / acid theme</title>
<link href="theme/stile.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="warp">
	<div id="header-logo"><img src="immagini/acid-logo.png" alt="logo" width="130" height="60" /></div>
	<div id="header">
		<ul>
        	<li><span>Lingua</span><li>
			<li class="flag-eng"><a href="#">en</a></li>
            <li class="flag-ita"><a href="#">it</a></li>
            <li class="flag-fra"><a href="#">fr</a></li>
            <li><span>&nbsp;</span><li>
            <li><span>Non sei collegato</span></li>
            <li><a href="#">Login</a></li>
            <li> <a href="#">registrati</a></li>
			<li><form id="form1" name="form1" method="post" action=""><input name="cerca" type="text" id="cerca" value="cerca ..." /></form></li>
            <li><span>cerca</span></li>
		</ul>
  </div>
  <div id="image-container"></div>
	<div id="container">
	  <div id="menu-left">
		<ul>
		  <li><a href="#">home page</a></li>
				<li id="active"><a href="#">about bhn</a></li>
				<li><a href="#">markets home</a></li>
				<li><a href="#">investitors</a></li>
				<li><a href="#">contacts</a></li>
				<li><a href="#">area utente</a></li>
				<li><a href="#">vai al carrello</a></li>
			</ul>
		</div>
	<div id="content-center">
	  <h1>Login</h1>
       <form>
        <h3>Nome utente</h3>
        <input name="" type="text" class="larghezza100" />
        <h3>Password</h3>
        <input name="" type="text" class="larghezza100" />
        <span id="allinea-destra"><input name="" type="button" value="login" /></span>
        </form><div class="spese-div"></div>
        <h2>Non sei ancora registrato?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie tortor nec ante. Phasellus elit. Donec tincidunt</p>
        <a href="#">Registrati!</a>
        <div class="spese-div"></div>
    </div>
	<div id="menu-right">
    </div>
   
</div>
		<div id="footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#"> Phasellus rutrum. </a>Etiam nisl erat, faucibus non.</div>
</div>
</body>
</html>
