nsys-modblog1=<%if(Application("enable_user_content")=1)then%><a href="<%=Application("baseroot")&"/area_user/ads/ListaNews.asp"%>"><%=lang.getTranslated("backend.menu.item.contenuti.lista")%></a><%end if%>

nsys-usr-lnews1=function createAds(idNews){location.href='<%=Application("baseroot") & "/area_user/ads/InserisciAds.asp?id_news="%>'+idNews;}
nsys-usr-lnews2=<th colspan="3">&nbsp;</td>
nsys-usr-lnews3=<td align="center" width="25"><%if(Application("enable_ads")=1)then%><a href="javascript:createAds('<%=objFilteredNews.getNewsID()%>');"><img src="<%=Application("baseroot")&"/editor/img/vcard_add.png"%>" alt="<%=lang.getTranslated("backend.contenuti.lista.table.alt.ads")%>" title="<%=lang.getTranslated("backend.contenuti.lista.table.alt.ads")%>" hspace="2" vspace="0" border="0"></a><%end if%></td>
nsys-usr-lnews4=<th colspan="8" align="left">