<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<title>jQuery Resize Plugin Demo</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="./jquery.ae.image.resize.min.js"></script>
		<script>
			$(function() {
				$(".resizeme").aeImageResize({height: 250, width: 250});
			});
		</script>
	</head>
	<body>
		<h1>jQuery Resize Plugin Demo</h1>
		<p><b>Author:</b> Adeel Ejaz (<a href="http://adeelejaz.com/">http://adeelejaz.com/</a>)</p>
		<p><b>Version:</b> 2.0.0</p>
		<p><b>License:</b> Dual licensed under <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a> or <a href="http://www.opensource.org/licenses/gpl-license.php">GPL</a> licenses.</p>

		<h2>Introduction</h2>
		<p>aeImageResize is a jQuery plugin to dynamically resize the images without distorting the proportions.</p>
		
		<h2>Usage:</h2>
		<pre>.aeImageResize( height, width )</pre>
		<p><pre style="font-weight:bold">height</pre> An integer representing the maximum height for the image.</p>
		<p><pre style="font-weight:bold">width</pre> An integer representing the maximum width for the image.</p>
		
		<h2>Example</h2>
		<pre>$(function() {
	$(".resizeme").aeImageResize({height: 250, width: 250});
});</pre>
		<ul>
			<li>
				<h3>Sample 1</h3>
				
				<h4>Original</h4>
				<img alt="Original Sample Image 1 - 400px x 300px" height=300 src="sample1.jpg" width=400>

				<h4>Resized to 250px x 250px</h4>
				<img alt="Resized Sample Image" class=resizeme height=300 src="sample1.jpg" width=400>
			</li>
			<li>
				<h3>Sample 2</h3>

				<h4>Original</h4>
				<img alt="Original Sample Image 2 - 300px x 400px" height=400 src="sample2.jpg" width=300>

				<h4>Resized to 250px x 250px</h4>
				<img alt="Resized Sample Image" class=resizeme height=400 src="sample2.jpg" width=300>
			</li>
		</ul>

		<h2>Other</h2>		
		<p>Sample images by <a href="http://www.freedigitalphotos.net/">FreeDigitalPhotos.net</a>.</p>
	</body>
</html>