nsys-modcommunity1=<p><input name="profile" align="left" value="<%=lang.getTranslated("frontend.area_user.manage.label.profile")%>" type="button" onclick="javascript:changeTab(1);"><input name="profile" align="left" value="<%=lang.getTranslated("frontend.area_user.manage.label.modify")%>" type="button" onclick="javascript:changeTab(2);"><input name="profile" align="left" value="<%=lang.getTranslated("frontend.area_user.manage.label.friends")%>" type="button" onclick="javascript:changeTab(3);"><input name="profile" align="left" value="<%=lang.getTranslated("frontend.area_user.manage.label.photos")%>" type="button" onclick="javascript:changeTab(4);"></p>
nsys-modcommunity2=<a href="<%=Application("baseroot")&"/area_user/userprofile.asp"%>"><%=lang.getTranslated("frontend.area_user.manage.label.profile")%></a>
nsys-modcommunity3=<!-- #include virtual="/public/layout/addson/user/user_profile_widget.inc" -->
nsys-modcommunity4=<%if(arrUsrInfo(1)=1) then%><a href="javascript:addAjaxFriend(<%=idCurrUser%>,0);" title="<%=lang.getTranslated("portal.templates.commons.label.add_friend")%>"><img id="addfriend_<%=idCurrUser%>" alt="<%=lang.getTranslated("portal.templates.commons.label.add_friend")%>" src="<%=Application("baseroot") & "/common/img/group_link.png"%>"/></a><script>$('#addfriend_<%=idCurrUser%>').hide(); checkAjaxHasFriend(<%=idCurrUser%>, 0);</script><%end if%>
nsys-modcommunity5=<%if(arrUsrInfo(1)=1) then%><span id="showprofilew_<%=idCurrUser%>"><a title="<%=lang.getTranslated("portal.templates.commons.label.view_pub_profile")%>" href="<%=Application("baseroot") & "/area_user/publicprofile.asp?id_utente="&idCurrUser%>"><%=usrnameCurrUser%></a></span><span id="shownamew_<%=idCurrUser%>"></span><script>$("#showprofilew_<%=idCurrUser%>").hide(); checkAjaxHasFriendActive(<%=idCurrUser%>, '<%=usrnameCurrUser%>');</script><%else%><%=usrnameCurrUser%><%end if%> <%\npercentualO = 0 \nSet objUserPreferenceO = new UserPreferenceClass \npercentualO = objUserPreferenceO.findUserPreferencePositivePercent(idCurrUser) \npercentualO=FormatNumber(percentualO, 0,-1) \nendcounter=0 \nif(percentualO>0 AND percentualO<=20)then \nendcounter=1 \nelseif(percentualO>20 AND percentualO<=40)then \nendcounter=2 \nelseif(percentualO>40 AND percentualO<=60)then \nendcounter=3 \nelseif(percentualO>60 AND percentualO<=80)then \nendcounter=4 \nelseif(percentualO>80 AND percentualO<=100)then \nendcounter=5 \nend if \nif(endcounter>0)then%><br/><%for starcount = 1 to endcounter%><img width="14" height="15" src="<%=Application("baseroot")&"/common/img/ico_stella.png"%>" align="absmiddle" style="padding:0px;border:0px;"><%next%><%end if \nSet objUserPreferenceO = nothing%>
nsys-modcommunity6=<%if(objUserComment.getPublic()) then%><span id="showprofilenc<%=commentCounter%>_<%=objTmpCommento.getIDUtente()%>"><a title="<%=lang.getTranslated("portal.templates.commons.label.view_pub_profile")%>" href="<%=Application("baseroot") & "/area_user/publicprofile.asp?id_utente="&objTmpCommento.getIDUtente()%>"><%=objUserComment.getUsername()%></a></span><span id="shownamenc<%=commentCounter%>_<%=objTmpCommento.getIDUtente()%>"></span><br/><%objUsrCanVote=objUsrCanVote AND (numIdUser<>"" AND numIdUser <>"-1" AND objTmpCommento.getIDUtente()<>numIdUser)%><span id="showlikenc<%=commentCounter%>_<%=objTmpCommento.getIDUtente()%>"><a class="addcommentvote<%=commentCounter%>" href="javascript:prepareVote(<%=objUserComment.getUserID()%>, <%=objTmpCommento.getIDCommento()%>, 1, 1);"><img id="ok<%=commentCounter%>" title="<%=lang.getTranslated("portal.templates.commons.label.vote_up")%>" src="<%=Application("baseroot") & "/common/img/vote_ok.png"%>"/></a><%if(likeCount>0)then response.write("<span class=likecountpref>"&likeCount&"</span>") end if%>&nbsp;&nbsp;<a class="addcommentvote<%=commentCounter%>" href="javascript:prepareVote(<%=objUserComment.getUserID()%>, <%=objTmpCommento.getIDCommento()%>, 0, 1);"><img id="ko<%=commentCounter%>" title="<%=lang.getTranslated("portal.templates.commons.label.vote_down")%>" src="<%=Application("baseroot") & "/common/img/vote_ko.png"%>"/></a><%if(nolikeCount>0)then response.write("<span class=likecountpref>"&nolikeCount&"</span>") end if%></span><span id="showaddfnc<%=commentCounter%>_<%=objTmpCommento.getIDUtente()%>">&nbsp;&nbsp;<a href="javascript:addFriend(<%=objUserComment.getUserID()%>);"><img id="add<%=commentCounter%>" title="<%=lang.getTranslated("portal.templates.commons.label.add_friend")%>" src="<%=Application("baseroot") & "/common/img/group_link.png"%>"/></a></span><script>$("#showaddfnc<%=commentCounter%>_<%=objTmpCommento.getIDUtente()%>").hide(); checkAjaxHasFriendNC('showaddfnc<%=commentCounter%>_',<%=objTmpCommento.getIDUtente()%>, '<%=objUserComment.getUsername()%>'); <%if not(objUsrCanVote)then%> $("a.addcommentvote<%=commentCounter%>").attr('href', 'javascript:alert("<%=lang.getTranslated("portal.templates.commons.label.vote_cannot_done")%>")'); $("a.addcommentvote<%=commentCounter%>").attr('style', 'cursor: default');<%end if%> $("#showprofilenc<%=commentCounter%>_<%=objTmpCommento.getIDUtente()%>").hide(); checkAjaxHasFriendActiveNC('showprofilenc<%=commentCounter%>_','shownamenc<%=commentCounter%>_',<%=objTmpCommento.getIDUtente()%>, '<%=objUserComment.getUsername()%>');</script><%else%><%=objUserComment.getUsername()%><%end if%> 
nsys-modcommunity7=<%=lang.getTranslated("backend.utenti.detail.table.label.like")%>:&nbsp;<%=percentual%>%<br/><script type="text/javascript">$(function () {var chart; $(document).ready(function() {chart = new Highcharts.Chart({chart: {renderTo: 'usrprefchartbox', type: 'bar', width: 100, height: 70, spacingTop:-20, marginLeft:-1, marginRight:0}, title: {text: ''}, xAxis: {categories: [''], gridLineWidth:0}, yAxis: {title: {text: ''}, min: 0, max:100, showFirstLabel:false, showLastLabel:false, gridLineWidth:0}, tooltip: {enabled: false}, legend: {enabled: false}, series: [{data: [{color: 'blue', y: <%=percentual%>}]}]});});});</script><div align="left" id="usrprefchartbox" style="width:100px;height:5px;border:#000000 1px solid;overflow: hidden;"></div><%endcounter=0 \nif(percentual>0 AND percentual<=20)then \nendcounter=1 \nelseif(percentual>20 AND percentual<=40)then \nendcounter=2 \nelseif(percentual>40 AND percentual<=60)then \nendcounter=3 \nelseif(percentual>60 AND percentual<=80)then \nendcounter=4 \nelseif(percentual>80 AND percentual<=100)then \nendcounter=5 \nend if \nif(endcounter>0)then%><div align="left" id="usrprefstarsbox" style="width:100px;height:15px;"><%for starcount = 1 to endcounter%><img width="14" height="15" src="<%=Application("baseroot")&"/common/img/ico_stella.png"%>" align="absmiddle" style="padding:0px;border:0px;"><%next%></div><br/><%end if%><%=lang.getTranslated("backend.utenti.detail.table.label.total_vote")%>:&nbsp;<%=total%><br/>

nsys-modblog1=