#
# All headers used in ConquerChat. You should not change the text on the 
# left side of the first equal sign (=) since this is the 'key' used to
# identify a localized message. {0}, {1}, ..., {n} will be replaced with
# dynamic content when the message is retrieved.
#
# Translation by: 		Peter Theill
# ConquerChat Version: 	4.1
# 

# general application settings
application.name=neme-sys
application.version=1.5
application.webmaster_email=info@blackholenet.com


# headers
users.title=Utenti
rooms.title=Stanze
message.title=Inserisci il tuo messaggio

# buttons
button.login=login
button.send=invia
button.help=aiuto
button.logout=logout
button.add=aggiungi

# login screen
login.username=Username:
login.password=Passworrd:
login.users_online=Utenti Online
login.no_users_online=Non ci sono utenti attualmente connessi
login.users_logged_on={0} di {1} utenti attualmente connessi
login.join_chat=Entra in {0}
login.header.username=Username
login.header.room=Stanza

# logout screen
logout.in_progress=Disconnessione in corso. Attendere per favore!

# admin screen
admin.login={0} Administration
admin.password=Password:

admin.button.kick=Caccia fuori!
admin.button.init=Inizializza!
admin.button.remove=Rimuovi
admin.error.incorrect_password=Password di amministrazione errata!

# users
users.all=All Users
users.initializing=Caricamento...

# user
user.logged_on={0} è entrato il {1}
user.logged_off={0} ha deciso di lasciarci il {1}
user.left_room={0} left {1} ed è entrato {2}
user.entered_room={0} è appena entrato in {2}
user.say_all={0} dice {1}
user.say_private={0} sussurra {1} "{2}"

# profile
profile.title=Profilo di {0}
profile.ip_address=IP Address
profile.logged_on=Connesso
profile.last_action=Ultima Azione
profile.written_messages=Messaggi Inviati
profile.close=Chiudi

# rooms
rooms.max_limit_reached=Errore nella creazione della nuova stanza\n\nNon ti è permesso aggiungere ulteriori stanze in questa chat. Il\nlimite di {0} è stato raggiunto. Se vuoi, puoi contattare il webmaster ({1}) per chiedergli di aumentare il valore limite.

typing_too_fast=Stai scrivendo troppo in fretta. Aspetta un secondo e riprova.
you_have_been_logged_out=Sei stato disconnesso dalla chat.

# private chat
private.title=Chat privata tra {0} e {1}

# help
help.title=Aiuto Rapido
help.commands=Questa lista mostra esempi sull'utilizzo dei comandi della chat.
help.command.bold=&lt;b&gt; e &lt;/b&gt; per rafforzare in <b>grassetto</b> il testo.
help.command.italic=&lt;i&gt; e &lt;/i&gt; per mostrare <i>inclinato</i> il testo.
help.command.underline=&lt;u&gt; e &lt;/u&gt; per rendere <u>sottolineato</u> il testo.
help.command.date=&lt;date&gt; inserisce la data attuale.
help.command.time=&lt;time&gt; inserisce l'ra attuale.
help.command.datetime=&lt;datetime&gt; inserisce la data e l'ora corrente.
help.symbols=Alcuni simboli sono utilizzati per indicare gli utenti connessi, disconnessi, etc.
help.symbols.log_in=A <img border="0" src="images/new.gif" width="9" height="9" alt="new"> indica che l'utente è connesso.
help.symbols.log_out=A <img border="0" src="images/bp.gif" width="9" height="9" alt="notify"> indica che l'utente è stato disconnesso.
help.hint=Hint:
help.hint.refresh=Insersci un messaggio vuoto per ricaricare la finestra della discussione immediatamente.
help.smilies=Smilies:
help.smilies.link=Clicca qui per vedere le faccine disponibili.

# smilies
smilies.title=Faccine
smilies.description=Quando digiti alcune combinazioni di caratteri riconosciuti come faccine, questi verranno rimpiazzati dalle immagini relative così come mostrato nella lista seguente.
smilies.hung_over=Hung Over
smilies.smile=Smile
smilies.clown=Clown
smilies.frown=Frown
smilies.wink=Wink
smilies.angry=Angry
smilies.devil=Devil
smilies.big_grin=Big Grin
smilies.oh=Oh!
smilies.cheeky=Cheeky
smilies.tongue=Tongue

# errors
error.maximum_users_reached=Il limite massimo di utenti è stato raggiunto. Per questa volta non ti è permesso entrare.
error.missing_username=Devi digitare lo username prima di accedere alla chat.
error.missing_password=Devi digitare la password prima di accedere alla chat.
error.login_error=Login errato.
error.username_in_use=Non è possibile utilizzare questo username finchè è utilizzato da un altro utente attualmente in chat.
error.invalid_username=Il tuo username contiene caratteri non validi.
error.username_blocked=Non ti è permesso connetterti con questo username.
error.username_length_exceeded=Lo username supera il limite massimo di {0} caratteri.
