@charset "UTF-8";
/* CSS Document */

* { margin:0; padding:0; }
body, html { background:url(grafica/page-background.png) repeat-x top left; text-align:center; margin:0 auto; font-family:Arial, Helvetica, sans-serif; color:#333333;}
a { color:#333333;}
img { border:none; }
#warp { margin:0 auto; width:900px; height:100%; text-align:center; background:#FFFFFF;}
#header {}
#clear { clear:both; }
#top-bar{ height:40px; background:url(grafica/header-texture.png) top left repeat-x;}
#top-bar-logo {  padding-left:30px; float:left }

#top-bar-search, #top-bar-lenguage { float:right; padding-top:10px;}
 
#top-bar-lenguage {  }
#top-bar-lenguage li{ display: inline; list-style-type: none;}
#top-bar-lenguage li a { text-decoration: none; padding-left:25px;  color:#FFFFFF; font-size:12px; font-weight:bold; text-transform:uppercase; }

#top-bar-search { width:210px; }

#image-container{ clear:both; height:210px; background:url(../immagini/header-sky.jpg) no-repeat top left; }

#content-center{ width:480px; padding:10px; text-align:left; font-size:13px;}
#content-center h1,#content-center h2,#content-center h3 {padding-bottom:10px; color:#6696c7; }
#content-center h1, #content-center h1 a { font-size:18px;  }
#content-center h2 { font-size:16px;  font-weight:normal;}
#content-center h3 { font-size:12px; font-weight:normal; text-transform:uppercase;  }
#content-center p { padding:10px 0 10px 0;}
#content-center a { color:#6696c7;  }
#content-center a:hover { color:#2575c7; }

/**** Prodotti */

#prodotto-immagine, #prodotto-testo, #prodotto-cancella, #prodotto-carrello { float:left; overflow:auto; }
#prodotto-immagine { border-right:1px solid #ccc; }
#prodotto-immagine img { padding-right:10px; }
#prodotto-testo { font-size:10px; margin-left:10px; width:60%;   }
#prodotto-testo p { word-break: break-all; padding:0 0 10px 0;  }
#prodotto-footer { padding-bottom:20px;margin-bottom:10px; background:url(grafica/linea.png) repeat-x bottom;}
#prodotto-footer a { text-decoration:none; font-weight:bold;  text-transform:uppercase; }
#prodotto-footer  img { padding:0 5px 0 5px; }


/********/
#menu-left, #content-center  { float:left; }
#menu-left, #menu-right { width:200px; }
#menu-right { float:right; word-break: break-all;}
#menu-left h1, #menu-left h2, #menu-left h3 { color:#6696c7; font-weight:bold; font-size:14px;text-align:left;  }

#menu-left ul { list-style:none; text-align:left; padding:10px; text-transform:uppercase; font-size:14px; }
#menu-left li { background:url(grafica/linea.png) no-repeat top; height:25px;}
#menu-left li a{ text-indent:5px; display: block; padding:5px 0 3px 0; text-decoration: none; width: 100%; }
#menu-left li a:hover { background:url(grafica/lista-attiva.jpg) top left repeat-y; border-bottom:1px solid #0066CC; color: #fff; }
#menu-left li p{ font-size:12px; text-transform:none; padding:5px; }

#menu-left li h3 { padding:5px 0 5px 5px; background:url(grafica/lista-attiva.jpg) top left repeat-y; border-bottom:1px solid #0066CC; color: #fff;}
.link-attivo {  color:#6696c7; font-weight:bold; border-bottom:1px solid #6696c7;}


#menu-left-utente-login{ padding:10px 10px 25px 10px; background:url(grafica/linea.png) no-repeat bottom; }
#menu-left-utente-login h2{ padding:5px 0 5px 5px;  background:url(grafica/lista-attiva.jpg) top left repeat-y; border-bottom:1px solid #0066CC; color: #fff;}
#menu-left-utente-login h3{ padding:5px 0 5px 5px; }
#menu-left-utente-login img { border:solid 1px #ccc; margin:5px 5px 5px 0; float:left; }

#menu-left-utente-login a { font-size:10px; text-transform:uppercase; display:block; margin-top:5px; }
#menu-left-utente-login a:hover { background:#6696c7; color:#FFFFFF; }




#menu-right h1, #menu-right h2, #menu-right h3 { padding:10px 0 10px 0; color:#6696c7; font-weight:bold; text-align:left; font-size:14px; }
#menu-right p { font-size:11px; text-align:left; padding-right:10px; padding-bottom:20px; background:url(grafica/linea.png) left bottom no-repeat; }
#menu-right a { color:#6696c7; font-weight:bold; }
#menu-right a:hover { color:#2575c7; font-weight:bold; }

#footer { clear:both; height:30px; padding-top:60px; font-size:11px; text-transform:uppercase; }

#spazio { padding:10px 0 10px 0;  background:url(grafica/linea.png) center bottom no-repeat; display:block; }

#allinea-destra { text-align:right; padding:5px; display:block; }
.flag-ita{ background:url(grafica/flag-it.png) no-repeat left}
.flag-eng{ background:url(grafica/flag-en.png) no-repeat left}
.flag-fra{ background:url(grafica/flag-fr.png) no-repeat left}


/****** profilo utente */
#profilo-utente ul { margin-top:10px;margin-bottom:10px; }
#profilo-utente ul li { display:inline; }
#profilo-utente li span{ display:inline-block; padding:2px 0 2px 5px; width:100px;  background:url(grafica/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF; text-transform:uppercase; font-size:10px; font-weight:bold;}
#profilo-utente-interessi {display:inline-block; padding-right:10%; text-align:left;  }



/****** carrello */
#prodotto-carrello,#prodotto-cancella { height:50px; }

#prodotto-carrello { padding-left:10px; width:50%; }
#prodotto-carrello h2 { margin:0; padding:0; }
#prodotto-carrello p { font-size:10px; margin:0; padding:0; }
#prodotto-cancella { width:30%; text-align:center; border-left:1px #666 solid;  }
#prodotto-cancella a{color:#FF0000;}
#prodotto-cancella a span{ display:block; padding-top:20px; text-transform:uppercase;  }

#prodotto-cancella:hover a { color:#FFFFFF; }
#prodotto-cancella:hover { background:#FF3300; border-left:1px #900 solid}

#prodotto-totale { background:#2575c7;  padding:10px;  color:#ccc;  }
#prodotto-totale a { color:#FFFFFF; text-align:right;  font-weight:bold; text-transform:uppercase; }
#prodotto-totale a:hover { color:#CCCCCC; }






