<!DOCTYPE html>
<html>
<head>
<title>jQuery UI Timepicker by Francois Gelinas</title>
<link rel="stylesheet" href="redmond/jquery.ui.theme.css" type="text/css" />
<link rel="stylesheet" href="redmond/jquery-ui-timepicker.css" type="text/css" />

<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery.ui.core.js"></script>
<script type="text/javascript" src="jquery.ui.timepicker-0.0.2.js"></script>
<style type="text/css">
    /* some styling for the page */
    body { font-size: 10px; /* for the widget natural size */}
    #content { font-size: 1.4em; /* for the rest of the page to show at a normal size */}
    fieldset { padding: 0.5em 2em }
    hr { margin: 0.5em 0; clear: both }
    a { cursor: pointer; }
</style>
</head>
<body>

    <div id="content">

    <h1>jQuery UI Timepicker</h1>

    <fieldset>
    Default time picker :
    <input type="text" style="width: 70px;" id="timepicker_1" value="13h45" />
    <script type="text/javascript">
        $(document).ready(function() {
            $('#timepicker_1').timepicker();
        });
    </script>
    <br />
    <a onclick="$('#script_1').toggle(200)">Show code</a>
    <pre id="script_1" style="display: none">$('#timepicker_1').timepicker();</pre>
   

    <hr />
    
    Time picker with ":" time separator
    <input type="text" style="width: 70px;" id="timepicker_2" value="09:45" />
    <script type="text/javascript">
        $(document).ready(function() {
            $('#timepicker_2').timepicker({
                timeSeparator: ':'
            })
        });
    </script>
    <br />
    <a onclick="$('#script_2').toggle(200)">Show code</a>
    <pre id="script_2" style="display: none"> $('#timepicker_2').timepicker({
    timeSeparator: ':'
});</pre>

    <hr />

    Time picker with period (AM/PM) in input and without leading 0s 
    <input type="text" style="width: 70px;" id="timepicker_4" value="7:30 PM" />
    <script type="text/javascript">
        $(document).ready(function() {
            $('#timepicker_4').timepicker({
                timeSeparator: ":",
                showPeriod: true,
                showLeadingZero: false
            });
        });
    </script>
    <br />
    <a onclick="$('#script_4').toggle(200)">Show code</a>
<pre id="script_4" style="display: none">$('#timepicker_4').timepicker({
    timeSeparator: ":",
    showPeriod: true,
    showLeadingZero: false
});</pre>

    <hr />




    onSelect (hours and minutes both trigger event) and onClose events :
    <input type="text" style="width: 70px" id="timepicker_3" value="12h34" />
    <script type="text/javascript">
        $(document).ready(function() {
            $('#timepicker_3').timepicker({
                onClose: function(time, inst) {
                    log_event('onClose triggered with time : ' + time + ' for instance id : ' + inst.id);
                },
                onSelect: function(time, inst) {
                    log_event('onSelect triggered with time : ' + time + ' for instance id : ' + inst.id);
                }
            });
        });

        function log_event(event) {
            $('#events_log').val(
                $('#events_log').val() + "\n" + event
            )
        }
    </script>
    <br />
    <a onclick="$('#script_3').toggle(200)">Show code</a>
<pre id="script_3" style="display: none">function log_event(event) {
    $('#events_log').val(
        $('#events_log').val() + "\n" + event
    )
}
$('#timepicker_3').timepicker({
    onClose: function(time, inst) {
        log_event('onClose triggered with time : ' + time + ' for instance id : ' + inst.id);
    },
    onSelect: function(time, inst) {
        log_event('onSelect triggered with time : ' + time + ' for instance id : ' + inst.id);
    }
});
</pre>

    <br />
    <textarea id="events_log" rows="3" cols="70" >events log :</textarea>

    </fieldset>

    <h2>Releases</h2>
    <dl>
        <dt>0.0.2 - January 4, 2011</dt>
        <dd>Added showPeriod: period (AM/PM) in input and showLeadingZero: to control display of number < 10 (big thanks Steve Commisso)</dd>
        <dt>0.0.1 - December 2010</dt>
        <dd>First release</dd>
    </dl>


    <h2>Requirements : </h2>
    <ul>
        <li>
            <a href="http://jquery.com">
                jQuery 1.4.2 (probably works with previous versions)
            </a>
        </li>
        <li>
            <a href="http://jqueryui.com/">
                jQuery UI Core (included in jquery-ui-x.x.x.custom.min.js)
            </a>
        </li>
        <li>
            <a href="http://jqueryui.com/">
                jQuery UI Theme.css (included in jquery-ui-x.x.x.custom.css)
            </a>
        </li>

        <li>
            <a href="jquery.ui.timepicker-0.0.2.js">
                jquery.ui.timepicker-0.0.2.js
            </a>
        </li>

        <li>
            <a href="redmond/jquery-ui-timepicker.css">
                jquery-ui-timepicker.css
            </a>
        </li>
   

    </ul>

    Get the release package here : <a href="releases/jquery-ui-timepicker-0.0.2.zip">jquery-ui-timepicker-0.0.2.zip</a>

    <hr />

    <h2>To Do : </h2>

    <ul>
        <li>
            Detect a second click on the same cell and close the picker (ie: the user selected hours and do not want to select different minutes or vice versa, and click twice on the same cell instead)
            This is already simulated with the handling of the double click.
        </li>
        <li><a name="documentation"></a>Documentation (*shrug*). See source code for usage.
            <br />
            Sample usage :
            <pre>
$(document).ready(function() {
    $('#timepicker').timepicker({
        onClose: function(time, inst) {
            alert('onClose triggered with time : ' + time + ' for instance id : ' + inst.id);
        },
        onSelect: function(time, inst) {
            alert('onSelect triggered with time : ' + time + ' for instance id : ' + inst.id);
        }
    });
});
            </pre>
        </li>
    </ul>

    Bug, ideas or comments : <a href="mailto:frank@fgelinas.com">frank@fgelinas.com</a>

    <br />
    <br />
    --
    <br />
    Francois Gelinas 

    </div>
</body>
</html>
