nsys-voucher1=<ul><li><img src="<%=Application("baseroot") & "/editor/img/spacer.png"%>" border="0"/></li><li><a href="<%=Application("baseroot")&"/editor/voucher/ListaVoucher.asp?cssClass=LVC&resetMenu=1"%>" class="<%if(strComp(cssClass, "LVC", 1) = 0) then response.Write("active")%>" title="<%=langEditor.getTranslated("backend.menu.item.voucher.lista")%>"><%=langEditor.getTranslated("backend.menu.item.voucher")%></a></li></ul>
nsys-voucher2=<option value="3"<%if ("3"=rule_type) then response.Write(" selected")%>><%=langEditor.getTranslated("backend.margini.label.voucher_order_rule")%></option>