<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BHN / rock theme</title>
<link href="theme/stile.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="warp">
<div id="header">
<div id="header-logo"><img src="immagini/rock-logo.png" alt="bhn logotype" width="213" height="100" /></div>
<div id="header-lenguage">
<ul>
<li class="flag-eng"><a href="#">en</a></li>
<li class="flag-ita"><a href="#">it</a></li>
<li class="flag-fra"><a href="#">fr</a></li>
</ul>
</div>
<div id="header-login">Non sei collegato   <a href="#"> Sign In </a> |  <a href="#">Registrati</a></div>
</div><div id="image-container"></div>
<div id="container">
<div id="menu-left">
<ul>
<li><a href="#">home page</a></li>
<li><a href="#">about bhn</a></li>
<li><a href="#" class="link-attivo">markets home</a></li>
<li><a href="#">investitors</a></li>
<li><a href="#">contacts</a></li>
<li><a href="#">area utente</a></li>
<li><a href="#">vai al carrello</a></li>
</ul>
<span id="spazio">spazio</span>
<div id="header-search"><form id="form1" name="form1" method="post" action=""><input name="cerca" type="text" id="cerca" value="cerca ..." /></form></div>      
<span id="spazio">spazio</span>
</div>
<div id="content-center">
<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
<h2><a href="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Nullam molestie tortor nec ante. Phasellus elit. Donec tincidunt. Maecenas adipiscing vestibulum orci. Cras nec leo. Donec tincidunt tortor at mi. Phasellus vulputate ultricies . Pellentesque lectus velit, dapibus vel, ultricies ut, euismod adipiscing, elit. <a href="#">Curabitur nec eros</a> id lacus auctor ultrices. Maecenas a metus sollicitudin nisl convallis varius. Donec eros. Etiam eleifend pretium erat. In hac habitasse platea dictumst. Nam dapibus. Proin viverra nibh non magna. In odio lacus, hendrerit vitae, condimentum ullamcorper, congue nec, elit. </p>
<h3><a href="a">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </a></h3>

<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
<h2><a href="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Nullam molestie tortor nec ante. Phasellus elit. Donec tincidunt. Maecenas adipiscing vestibulum orci. Cras nec leo. Donec tincidunt tortor at mi. Phasellus vulputate ultricies . Pellentesque lectus velit, dapibus vel, ultricies ut, euismod adipiscing, elit. <a href="#">Curabitur nec eros</a> id lacus auctor ultrices. Maecenas a metus sollicitudin nisl convallis varius. Donec eros. Etiam eleifend pretium erat. In hac habitasse platea dictumst. Nam dapibus. Proin viverra nibh non magna. In odio lacus, hendrerit vitae, condimentum ullamcorper, congue nec, elit. </p>
<h3><a href="a">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </a></h3>

<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
<h2><a href="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Nullam molestie tortor nec ante. Phasellus elit. Donec tincidunt. Maecenas adipiscing vestibulum orci. Cras nec leo. Donec tincidunt tortor at mi. Phasellus vulputate ultricies . Pellentesque lectus velit, dapibus vel, ultricies ut, euismod adipiscing, elit. <a href="#">Curabitur nec eros</a> id lacus auctor ultrices. Maecenas a metus sollicitudin nisl convallis varius. Donec eros. Etiam eleifend pretium erat. In hac habitasse platea dictumst. Nam dapibus. Proin viverra nibh non magna. In odio lacus, hendrerit vitae, condimentum ullamcorper, congue nec, elit. </p>
<h3><a href="a">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </a></h3>

<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
<h2><a href="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Nullam molestie tortor nec ante. Phasellus elit. Donec tincidunt. Maecenas adipiscing vestibulum orci. Cras nec leo. Donec tincidunt tortor at mi. Phasellus vulputate ultricies . Pellentesque lectus velit, dapibus vel, ultricies ut, euismod adipiscing, elit. <a href="#">Curabitur nec eros</a> id lacus auctor ultrices. Maecenas a metus sollicitudin nisl convallis varius. Donec eros. Etiam eleifend pretium erat. In hac habitasse platea dictumst. Nam dapibus. Proin viverra nibh non magna. In odio lacus, hendrerit vitae, condimentum ullamcorper, congue nec, elit. </p>
<h3><a href="a">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </a></h3>

<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
<h2><a href="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Nullam molestie tortor nec ante. Phasellus elit. Donec tincidunt. Maecenas adipiscing vestibulum orci. Cras nec leo. Donec tincidunt tortor at mi. Phasellus vulputate ultricies . Pellentesque lectus velit, dapibus vel, ultricies ut, euismod adipiscing, elit. <a href="#">Curabitur nec eros</a> id lacus auctor ultrices. Maecenas a metus sollicitudin nisl convallis varius. Donec eros. Etiam eleifend pretium erat. In hac habitasse platea dictumst. Nam dapibus. Proin viverra nibh non magna. In odio lacus, hendrerit vitae, condimentum ullamcorper, congue nec, elit. </p>
<h3><a href="a">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </a></h3>

<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
<h2><a href="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Nullam molestie tortor nec ante. Phasellus elit. Donec tincidunt. Maecenas adipiscing vestibulum orci. Cras nec leo. Donec tincidunt tortor at mi. Phasellus vulputate ultricies . Pellentesque lectus velit, dapibus vel, ultricies ut, euismod adipiscing, elit. <a href="#">Curabitur nec eros</a> id lacus auctor ultrices. Maecenas a metus sollicitudin nisl convallis varius. Donec eros. Etiam eleifend pretium erat. In hac habitasse platea dictumst. Nam dapibus. Proin viverra nibh non magna. In odio lacus, hendrerit vitae, condimentum ullamcorper, congue nec, elit. </p>
<h3><a href="a">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </a></h3>

<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
<h2><a href="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Nullam molestie tortor nec ante. Phasellus elit. Donec tincidunt. Maecenas adipiscing vestibulum orci. Cras nec leo. Donec tincidunt tortor at mi. Phasellus vulputate ultricies . Pellentesque lectus velit, dapibus vel, ultricies ut, euismod adipiscing, elit. <a href="#">Curabitur nec eros</a> id lacus auctor ultrices. Maecenas a metus sollicitudin nisl convallis varius. Donec eros. Etiam eleifend pretium erat. In hac habitasse platea dictumst. Nam dapibus. Proin viverra nibh non magna. In odio lacus, hendrerit vitae, condimentum ullamcorper, congue nec, elit. </p>
<h3><a href="a">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </a></h3>
</div>
</div>
<div class="push"></div>
</div>
<div id="footer">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#"> Phasellus rutrum. </a>Etiam nisl erat, faucibus non.</div>
</body>
</html>
