<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BHN / rock theme</title>
<link href="theme/stile.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="warp">
<div id="header">
<div id="header-logo"><img src="immagini/rock-logo.png" alt="bhn logotype" width="213" height="100" /></div>
<div id="header-lenguage">
<ul>
<li class="flag-eng"><a href="#">en</a></li>
<li class="flag-ita"><a href="#">it</a></li>
<li class="flag-fra"><a href="#">fr</a></li>
</ul>
</div>
<div id="header-login">Non sei collegato   <a href="#"> Sign In </a> |  <a href="#">Registrati</a></div>
</div><div id="image-container"></div>
<div id="container">
<div id="menu-left">a 
</div>
<div id="content-center">
<h1>Login</h1>
       <form>
        <h3>Nome utente</h3>
        <input name="" type="text" class="larghezza100" />
        <h3>Password</h3>
        <input name="" type="text" class="larghezza100" />
        <span id="allinea-destra"><input name="" type="button" value="login" /></span>
        </form><div class="spese-div"></div>
        <h2>Non sei ancora registrato?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie tortor nec ante. Phasellus elit. Donec tincidunt</p>
        <a href="#">Registrati!</a>
        <div class="spese-div"></div>
</div>
</div>
<div class="push"></div>
</div>
<div id="footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#"> Phasellus rutrum. </a>Etiam nisl erat, faucibus non.</div>
</body>
</html>
