<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BHN / rock theme</title>
<link href="theme/stile.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="warp">
<div id="header">
<div id="header-logo"><img src="immagini/rock-logo.png" alt="bhn logotype" width="213" height="100" /></div>
<div id="header-lenguage">
<ul>
<li class="flag-eng"><a href="#">en</a></li>
<li class="flag-ita"><a href="#">it</a></li>
<li class="flag-fra"><a href="#">fr</a></li>
</ul>
</div>
<div id="header-login">Non sei collegato   <a href="#"> Sign In </a> |  <a href="#">Registrati</a></div>
</div><div id="image-container"></div>
<div id="container">
<div id="menu-left">
<ul>
<li><a href="#">home page</a></li>
<li><a href="#">about bhn</a></li>
<li><a href="#" class="link-attivo">markets home</a></li>
<li><a href="#">investitors</a></li>
<li><a href="#">contacts</a></li>
<li><a href="#">area utente</a></li>
<li><a href="#">vai al carrello</a></li>
</ul>
<span id="spazio">spazio</span>
<div id="header-search"><form id="form1" name="form1" method="post" action=""><input name="cerca" type="text" id="cerca" value="cerca ..." /></form></div>      
<span id="spazio">spazio</span>

<div id="menu-left-utente-login">
        
        <h2>Benvenuto <em>Utente</em></h2>
        <img src="immagini/avatar-utente.jpg" alt="avatar utente" />
        <ul>
        <li><a href="#">modifica profilo</a></li>
        <li><a href="#">carrello</a></li>
        <li><a href="#">logout</a></li>
        </ul>
        <div id="clear"></div>
</div>
     
</div>
<div id="content-center">
 <h1>Profilo di <em>Utente</em></h1>
        <p>Completate il form di registrazione per diventare utenti del portale;<br />possibile iscriversi alla newsletter del portale;Una volta completata la registrazione sar possibile in qualsiasi momento modificare i dati personali e/o cancellarsi dalla newsletter entrando nell'area utente!</p>
       <div id="profilo-utente">
        <h2>Profilo utente</h2>
           <ul>
                <li><span>Username</span></li>
                <li><em>cliente</em><input name="username" value="cliente" type="hidden"></li>
            </ul>
            
            
            <ul>
                <li><span>password</span></li>
                <li><input name="password" type="text" value="password" /></li>
                <li><input name="password" type="text" value="conferma password" /></li>
                <li><span>email</span></li>
                <li><input name="password" type="text" value="email" /></li>
                <li><input name="password" type="text" value="conferma email" /></li>
            </ul>
            
             <h2>Dati Personali</h2>
            
            <ul>
                <li><span>Nome e cognome:</span></li>
                <li><input name="nome" type="text" value="Il mio nome" /></li>
                <li><input name="cognome" type="text" value="Il mio cognome" id="cognome" /></li>
                <li><span>Data di nascita:</span></li>
                <li><select name="giorno" id="giorno">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select></li>
                <li><select name="mese" id="mese">
                    <option>gennaio</option>
                    <option>febbraio</option>
                    <option>marzo</option>
                    <option>aprile</option>
                    <option>maggio</option>
                    <option>giugno</option>
                    <option>luglio</option>
                </select></li>
                <li><select name="anno" id="anno">
                    <option>1970</option>
                    <option>1971</option>
                    <option>1972</option>
                    <option>1973</option>
                    <option>1974</option>
                    <option>1975</option>
                    <option>1977</option>
                    <option>1978</option>
                </select></li>
                </ul>
            
            <ul>  
                
             <li><span>Sesso:</span></li>
                <li>M <input name="M" type="radio" value="M" /></li>
                <li>F <input name="M" type="radio" value="M" /></li>
            </ul>
            
             <h2>Domicilio e recapiti</h2>
            
            <ul>
                <li><span>Indirizzo</span></li>
                <li><input name="indirizzo" type="text" value="via" /></li>
                <li><input name="citta" type="text" value="città" /></li>
                <li><span>Citt&Agrave;</span></li>
                <li><input name="citta2" type="text" value="PV" size="7" maxlength="2" /></li>
                <li><input name="citta3" type="text" value="CAP" size="10" maxlength="5" /></li>
            
                <li><select class="formFieldSelectSimple" name="country">
                    <option value=""/>
                    <option value="Andorra">Andorra</option>
                    <option value="Asia">Asia</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Belgio">Belgio</option>
                    <option value="Brasile">Brasile</option>
                    <option value="Croazia">Croazia</option>
                    <option value="Cipro">Cipro</option>
                    <option value="Danimarca">Danimarca</option>
                    <option value="RepubblicaDominicana">RepubblicaDominicana</option>
                    <option value="Egitto">Egitto</option>
                    <option value="Finlandia">Finlandia</option>
                    <option value="Francia">Francia</option>
                    <option value="Germania">Germania</option>
                    <option value="Grecia">Grecia</option>
                    <option value="Olanda">Olanda</option>
                    <option value="Ungheria">Ungheria</option>
                    <option value="Irlanda">Irlanda</option>
                    <option value="Israele">Israele</option>
                    <option selected="" value="Italy">Italy</option>
                    <option value="Giordania">Giordania</option>
                    <option value="Kazakistan">Kazakistan</option>
                    <option value="Libano">Libano</option>
                    <option value="Lussemburgo">Lussemburgo</option>
                    <option value="Malta">Malta</option>
                    <option value="Marocco">Marocco</option>
                    <option value="Polonia">Polonia</option>
                    <option value="Portogallo">Portogallo</option>
                    <option value="Russia">Russia</option>
                    <option value="SudAfrica">SudAfrica</option>
                    <option value="Spagna">Spagna</option>
                    <option value="Svezia">Svezia</option>
                    <option value="Svizzera">Svizzera</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Turchia">Turchia</option>
                    <option value="Uk">Uk</option>
                    <option value="Ucraina">Ucraina</option>
                    <option value="StatiUniti">StatiUniti</option>
                    <option value="EmiratiArabi">EmiratiArabi</option>
                    <option value="Yugoslavia">Yugoslavia</option>
                </select></li>
                <li><span>Recapito</span></li>
                <li><input name="telefono" type="text" value="telefono" /></li>
                <li><input name="fax" type="text" value="fax" id="fax" /></li>
                </li>
            </ul>
            
            
            
            <h2>Dati Societ&agrave;</h2>
            <ul>
                <li><span>Società:</span></li>
                <li><input name="telefono" type="text" value="società" /></li>
             </ul>   
             <ul>
                <li><span>P.Iva :</span></li>
                <li><input name="telefono" type="text" value="o codice fiscale" /></li>
            </ul>
            
            
            
            
            <ul>
                <li><span>Attività</span></li>
                <li><select name="businessActivity">
                    <option value=""></option>
                    <option value="arte">arte</option>
                    <option value="comunicazione">comunicazione</option>
                    <option value="costruzioni">costruzioni</option>
                    <option value="finanza" selected="selected">finanza</option>
                </select></li>
                
             </ul>
             <ul>
             <li>
                <li><span>Sito web:</span> </li>
                <li><input name="telefono" type="text" value="www.miosito.com" /></li>
            </ul>
            
            
            <h2>Varie</h2>
            <ul>
            
            <li id="profilo-utente-interessi">musica 
              <input name="M" type="radio" value="M" /></li>
            <li id="profilo-utente-interessi">arte 
              <input name="M" type="radio" value="M" /></li>
            <li id="profilo-utente-interessi">cinema 
              <input name="M" type="radio" value="M" /></li>
            <li id="profilo-utente-interessi">auto 
              <input name="M" type="radio" value="M" /></li>
            <li id="profilo-utente-interessi">finanza 
              <input name="M" type="radio" value="M" /></li>
            <li id="profilo-utente-interessi">viaggi 
              <input name="M" type="radio" value="M" /></li>
            <li id="profilo-utente-interessi">moda 
              <input name="M" type="radio" value="M" /></li>
            <li id="profilo-utente-interessi">fotografia 
              <input name="M" type="radio" value="M" /></li>
            </ul>

       </div>
</div>
</div>
<div class="push"></div>
</div>
<div id="footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#"> Phasellus rutrum. </a>Etiam nisl erat, faucibus non.
</div>
</body>
</html>
