<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BHN / rock theme</title>
<link href="theme/stile.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="warp">
<div id="header">
<div id="header-logo"><img src="immagini/rock-logo.png" alt="bhn logotype" width="213" height="100" /></div>
<div id="header-lenguage">
<ul>
<li class="flag-eng"><a href="#">en</a></li>
<li class="flag-ita"><a href="#">it</a></li>
<li class="flag-fra"><a href="#">fr</a></li>
</ul>
</div>
<div id="header-login">Non sei collegato   <a href="#"> Sign In </a> |  <a href="#">Registrati</a></div>
</div><div id="image-container"></div>
<div id="container">
<div id="menu-left">
<ul>
<li><a href="#">home page</a></li>
<li><a href="#">about bhn</a></li>
<li><a href="#" class="link-attivo">markets home</a></li>
<li><a href="#">investitors</a></li>
<li><a href="#">contacts</a></li>
<li><a href="#">area utente</a></li>
<li><a href="#">vai al carrello</a></li>
</ul>
<span id="spazio">spazio</span>
<div id="header-search"><form id="form1" name="form1" method="post" action=""><input name="cerca" type="text" id="cerca" value="cerca ..." /></form></div>      
<span id="spazio">spazio</span>

<div id="menu-left-utente-login">
        <form>
        <h3>Nome utente</h3>
        <input name="" type="text" />
        <h3>Password</h3>
        <input name="" type="text" />
        <input name="" class="allinea-destra" type="button" value="login" />
        </form>
     </div>

</div>
<div id="content-center">

<h1>Prodotti</h1>
      <div id="content-center-prodotto">
            <div>
                <div id="prodotto-immagine">
                    <img src="immagini/prodotti/prev-prodotto-1.jpg" alt="preview" width="130" height="130" />
                </div>
                <div id="prodotto-testo">
                    <h2>Prodotto Uno</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at sem quis dui mollis mollis at a metus. Mauris ac sem id justo elementum fringilla. Cras et vestibulum diam. Morbi eu placerat velit. Nullam tincidunt dignissim sem. Phasellus mattis nulla eget leo accumsan laoreet imperdiet augue interdum. Nunc fringilla neque sed ante accumsan quis vestibulum elit volutpat.</p>
                    <p><strong>Prezzo </strong>€ 12,00  (IVA 20%)€ 11,76  (IVA 20%)</p>
                </div>
                <div id="clear"></div>
                <div id="prodotto-footer">
                    <input name="quantita" type="text" size="3" maxlength="2" />
                    <a href="#"><img src="theme/grafica/ico-carrello.png" alt="carrello" width="16" height="16" border="0" />AGGIUNGI AL CARRELLO</a> |
                    <a href="#"><img src="theme/grafica/ico-commenti.png" alt="commento" width="16" height="16" border="0" />leggi commenti</a>
                </div>
            </div>
            
            <div>
                <div id="prodotto-immagine">
                    <img src="immagini/prodotti/prev-prodotto-2.jpg" alt="preview" width="130" height="130" />                </div>
                <div id="prodotto-testo">
                    <h2>Prodotto Due</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at sem quis dui mollis mollis at a metus. Mauris ac sem id justo elementum fringilla. Cras et vestibulum diam. Morbi eu placerat velit. Nullam tincidunt dignissim sem. Phasellus mattis nulla eget leo accumsan laoreet imperdiet augue interdum. Nunc fringilla neque sed ante accumsan quis vestibulum elit volutpat.</p>
                    <p><strong>Prezzo </strong>€ 12,00  (IVA 20%)€ 11,76  (IVA 20%)</p>
                </div>
                <div id="clear"></div>
                <div id="prodotto-footer">
                    <input name="quantita" type="text" size="3" maxlength="2" />
                    <a href="#"><img src="theme/grafica/ico-carrello.png" alt="carrello" width="16" height="16" border="0" />AGGIUNGI AL CARRELLO</a> |
                    <a href="#"><img src="theme/grafica/ico-commenti.png" alt="commento" width="16" height="16" border="0" />leggi commenti</a>
                </div>
            </div>
</div>
</div>
</div>
<div class="push"></div>
</div>
<div id="footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#"> Phasellus rutrum. </a>Etiam nisl erat, faucibus non.</div>
</body>
</html>
