<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



<title>BHN Online Technology Merchant</title>

<meta name="description" content="bhn, blackholenet, Content Management 
System, neme-sys, econeme-sys, CMS, ecommerce, commercio elettronico, 
tecnologie,  soluzioni informatiche, open source, ASP, ASP classic, 
informatica, progettazione software, software web">
<meta name="keywords" content="">
<meta http-equiv="content-language" content="it">

<meta name="autore" content="Testa Denis; email:denis.testa@gmail.com">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="owner" content="BlackHole Net - www.blackholenet.com">
<meta name="robots" content="Index, Follow">
<meta name="google-site-verification" 
content="3rq_o-c-R2qfJRa6Z9tXN5YZak-vi1VljMmLENc60YI">
<link rel="stylesheet" href="css/stile.css" type="text/css">

<script src="js/javascript_global.js"></script>
<script type="text/JavaScript" src="js/jsDraw2D_Uncompressed.js"></script>
 
</head><body>
<div id="warp">
		<div id="header">
		<div id="top-bar">
			<div id="top-bar-logo"><a 
href="#"><img 
src="imgs/logo.png" alt="Home Page" align="left" border="0" 
height="38" hspace="2" vspace="0" width="133"></a></div>
			<div id="top-bar-search">
			<script language="JavaScript">
				function doSearch(){
					if(document.search_news.search_full_txt.value == ""){
						alert("Inserire un valore per la ricerca!");
						return false;
					}
					document.search_news.submit();
				}
				function cleanSearchField(formfieldId){
				  var elem = document.getElementById(formfieldId);
				  elem.value="";
				}
				
				function restoreSearchField(formfieldId, valueField){
				  var elem = document.getElementById(formfieldId);
				  if(elem.value==''){
					elem.value=valueField;
				  }
				}
			</script>
			<form method="post" name="search_news" 
action="#"
 onsubmit="return doSearch();">
			<input name="send" class="buttonSearchHead" 
src="imgs/zoom.png" align="absmiddle" hspace="0" vspace="0" 
type="image"><input name="search_full_txt" id="search_full_txt" 
value="cerca ..." onfocus="cleanSearchField('search_full_txt');" 
onblur="restoreSearchField('search_full_txt','cerca ...');" type="text"></form></div>
			<div id="top-bar-lenguage">
				<ul>
				<li>                
					<a title="italiano" class="active" 
href="#?langCode=IT&amp;gerarchia=01"><img
 src="imgs/flag-IT.png" alt="IT" align="absmiddle" border="0"></a>
				                  
					<a title="inglese" class="" 
href="#?langCode=EN&amp;gerarchia=01"><img
 src="imgs/flag-EN.png" alt="EN" align="absmiddle" border="0"></a>
				  </li>
				</ul></div>
		</div>
		<div id="image-container">
			<div>
			<!--<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="900" height="210" id="header" align="middle">
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="allowFullScreen" value="false" />
			<param name="FlashVars" value="prefisso=http://www.blackholenet.com/public/conf/immagini-header.xml">
			<param name="movie" value="http://www.blackholenet.com/common/swf/header.swf" />
			<param name="quality" value="high" />
			<param name="wmode" value="transparent" />
			<param name="bgcolor" value="#ffffff" />	
			<embed src="http://www.blackholenet.com/common/swf/header.swf" FlashVars="prefisso=http://www.blackholenet.com/public/conf/immagini-header.xml" quality="high" wmode="transparent" bgcolor="#ffffff" width="900" height="210" name="header" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_it" />
			</object>-->
			</div>		
		</div>
	</div>	
	<div id="container">	
				<div id="menu-left">
			<ul>
			
						<li><a 
href="index.asp.html">Home
 Page</a></li>
					
						<li><a 
href="detail.asp.html">chi
 siamo</a></li>
					
						<li><a 
href="#">soluzioni</a></li>
					
						<li><a 
href="template.asp.html">progetti</a></li>
					
						<li><a 
href="template2.asp.html">clienti</a></li>
					
						<li><a 
href="#">partners</a></li>
					
						<li><a 
href="send.asp.html">contattaci</a></li>
					
						<li><a 
href="prodotti_index.asp.html">Acquista</a></li>
					
      <!--<li>&nbsp;</li>
			<li><a href=""></a></li>-->
			</ul>
			
				<div id="menu-left-utente-login">
				
				<script>
				function sendLoginForm(){
					if(document.login.j_username.value == "USERNAME"){
						document.login.j_username.value = "";
					}
					if(document.login.j_username.value == ""){
						alert("Inserire nome utente!");
						document.login.j_username.focus();
						return false;						
					}
					
					if(document.login.j_password.value == ""){
						alert("Inserire password");
						if(document.getElementById('divpwd2').style.display=="visible"){
							document.login.j_password.focus();
						}
						return false;
					}					
					
					document.login.submit();
				}
				
				function cleanLoginField(formfieldId){
				  var elem = document.getElementById(formfieldId);
				  elem.value="";
				}
				
				function restoreLoginField(formfieldId, valueField){
				  var elem = document.getElementById(formfieldId);
				  if(elem.value==''){
					elem.value=valueField;
				  }
				}
				</script>
				<h2><a href="login.asp.html">login</a></h2>
				<form name="login" method="post" 
action="#" 
onsubmit="return sendLoginForm();">
				<input name="from" value="" type="hidden">
				<input name="j_username" id="j_username" value="USERNAME" 
onfocus="cleanLoginField('j_username');" 
onblur="restoreLoginField('j_username','USERNAME');" type="text">
				<br><br>
				<div id="divpwd1"><input name="pass_temp" value="PASSWORD" 
onfocus="changeInputBox('divpwd2','divpwd1','j_password')" type="text"></div>
				<div id="divpwd2" style="display: none;"><input name="j_password" 
id="j_password" value="" 
onblur="restoreInputBox('divpwd1','divpwd2','j_password')" 
type="password"></div>
				<br>
				<input value="1" name="keep_logged" type="checkbox">&nbsp;<span>resta
 connesso</span>
				<span id="allinea-destra">
				<input name="sendForm" value="login" type="submit">
				
				</span></form></div>
			
						
			<ul>
			<li><h3>Nuovo utente?</h3></li>
			<li><h2><a 
href="manageUser.asp.html">Non Sei 
registrato</a></h2></li>
			<li><p>Registrati su BHN!<br>potrai iscriverti alle nostre<br>newsletter
 e ricevere<br>ogni mese informazioni utili,<br>articoli, script e altro
 ancora<br>...la registrazione è gratuita!</p></li>
			</ul>
		</div>
		<div id="content-center">
			
					<h1>neme-sys - Content Management System (CMS)</h1>
					<p>“<em>Dove c`è una grande volontà non possono esserci grandi 
difficoltà</em>!”<br>
(Niccolò Machiavelli)<br>
<br>
<img alt="" src="imgs/content-office.jpg" align="top" 
border="0" height="205" hspace="0" width="480"><br>
<br>
<strong>neme-sys </strong>è un Content Management System (CMS) che 
permette di creare il proprio portale web e di gestirne i contenuti con 
estrema semplicità.<br>
<br>
Sviluppato con tecnologia <strong>ASP</strong>, permette di essere 
installato e configurato in pochi minuti e <strong>non necessita di 
alcuna libreria o componente esterno</strong> per il suo funzionamento.<br>
<br>
Ricco di tutte le funzionalità necessarie per un CMS professionale, <strong>neme-sys
 </strong>è stato sviluppato con l`utente in mente.<br>
<br>
L`interfaccia di amministrazione è <strong>molto intuitiva</strong> ed è
 stata <strong>progettata per guidare l</strong>`<strong>utente</strong>
 attraverso le varie fasi di creazione e manutenzione del proprio sito.<br>
<br>
<strong>neme-sys </strong>oltre ad essere un versatile CMS, integra un 
sistema di <strong>E-commerce di classe enterprise (econeme-sys)</strong>,
 completo di ogni funzionalità necessaria a chi intenda sviluppare il 
proprio commercio online.</p>
		</div>
				<div id="menu-right">
			
					  <h3><a 
href="#">Scarica
 neme-sys CMS</a></h3>
					  <p>Scarica l'ultima release di neme-sys CMS, per le instruzioni 
di installazione, leggi il file readme.txt e la documentazione online!</p>
					
					  <h3><a 
href="#">Prova
 la demo online</a></h3>
					  <p>Prova la demo online di econeme-sys per scoprire 
immediatamente tutte le sue potenzialità</p>
					<br><br>

			<!--<h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></h3>
			<p>Sed neque. Proin sodales libero vel purus. Curabitur sit amet eros ut ipsum fringilla porttitor. Donec in mi. Donec dapibus risus ut felis. Nunc ultricies lobortis augue. .</p>
			<h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></h3>
			<p>Sed neque. Proin sodales libero vel purus. Curabitur sit amet eros ut ipsum fringilla porttitor. Donec in mi. Donec dapibus risus ut felis. Nunc ultricies lobortis augue. .</p>
			<h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></h3>
			<p>Sed neque. Proin sodales libero vel purus. Curabitur sit amet eros ut ipsum fringilla porttitor. Donec in mi. Donec dapibus risus ut felis. Nunc ultricies lobortis augue. .</p>-->
		</div>

	</div>
	<div id="footer"><span>Powered by BHN Online Technology Merchant 
Copyright © 2007-2010</span></div>

</div>
</body></html>
