<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



<title>CMS Shop System</title>
<meta name="autore" content="Testa Denis; email:blackhole01@gmail.com">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="css/stile.css" type="text/css">
<script src="js/javascript_global.js"></script>
<script>
function sendForm(){
	var doSubmit = true;
	if(document.login.j_username.value == ""){
		alert("Inserire nome utente!");
		document.login.j_username.focus();
		return false;
		
	}
	
	if(document.login.j_password.value == ""){
		alert("Inserire password");
		document.login.j_password.focus();
		return false;
	}
		
	document.login.submit();
}

function sendFormLostPwd(){
	if(document.lost_pwd.j_username.value == ""){
		alert("Inserire nome utente!");
		document.lost_pwd.j_username.focus();
		return false;
	}
	
	if(document.lost_pwd.j_email.value == ""){
		alert("Inserire email!");
		document.lost_pwd.j_email.focus();
		return false;
	}
		
	document.lost_pwd.submit();
}
</script>
</head><body onload="document.login.j_username.focus()">

<div id="warp">
		<div id="header">
		<div id="top-bar">
			<div id="top-bar-logo"><a 
href="#"><img 
src="imgs/logo.png" alt="Home Page" align="left" border="0" 
height="38" hspace="2" vspace="0" width="133"></a></div>
			<div id="top-bar-search">
			<script language="JavaScript">
				function doSearch(){
					if(document.search_news.search_full_txt.value == ""){
						alert("Inserire un valore per la ricerca!");
						return false;
					}
					document.search_news.submit();
				}
				function cleanSearchField(formfieldId){
				  var elem = document.getElementById(formfieldId);
				  elem.value="";
				}
				
				function restoreSearchField(formfieldId, valueField){
				  var elem = document.getElementById(formfieldId);
				  if(elem.value==''){
					elem.value=valueField;
				  }
				}
			</script>
			<form method="post" name="search_news" 
action="#"
 onsubmit="return doSearch();">
			<input name="send" class="buttonSearchHead" 
src="imgs/zoom.png" align="absmiddle" hspace="0" vspace="0" 
type="image"><input name="search_full_txt" id="search_full_txt" 
value="cerca ..." onfocus="cleanSearchField('search_full_txt');" 
onblur="restoreSearchField('search_full_txt','cerca ...');" type="text"></form></div>
			<div id="top-bar-lenguage">
				<ul>
				<li>                
					<a title="italiano" class="active" 
href="#?langCode=IT&amp;gerarchia="><img
 src="imgs/flag-IT.png" alt="IT" align="absmiddle" border="0"></a>
				                  
					<a title="inglese" class="" 
href="#?langCode=EN&amp;gerarchia="><img
 src="imgs/flag-EN.png" alt="EN" align="absmiddle" border="0"></a>
				  </li>
				</ul></div>
		</div>
		<div id="image-container">
			<div>
			<!--<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="900" height="210" id="header" align="middle">
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="allowFullScreen" value="false" />
			<param name="FlashVars" value="prefisso=http://www.blackholenet.com/public/conf/immagini-header.xml">
			<param name="movie" value="http://www.blackholenet.com/common/swf/header.swf" />
			<param name="quality" value="high" />
			<param name="wmode" value="transparent" />
			<param name="bgcolor" value="#ffffff" />	
			<embed src="http://www.blackholenet.com/common/swf/header.swf" FlashVars="prefisso=http://www.blackholenet.com/public/conf/immagini-header.xml" quality="high" wmode="transparent" bgcolor="#ffffff" width="900" height="210" name="header" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_it" />
			</object>-->
			</div>		
		</div>
	</div>
	<div id="container">    	
		<div id="menu-left"></div>
		<div id="content-center">
			<h1>Per entrare nell'area selezionata  effettuare l'autenticazione!</h1>
			

			<div id="login" style="visibility: visible; display: block;">
			<form name="login" method="post" 
action="#" onsubmit="return 
sendForm();">
			<input name="from" value="" type="hidden">			
			<h3>Username</h3>
			<input name="j_username" class="larghezza100" type="text">
			<h3>Password</h3>
			<input name="j_password" class="larghezza100" type="password">
			
			<p><input value="1" name="keep_logged" type="checkbox">&nbsp;resta 
connesso</p>
			
			<span id="allinea-destra"><input name="login" value="login" 
type="submit"></span>
			</form>
			<div class="spese-div"></div>
			</div>
			
			<div id="lost-pwd" style="visibility: hidden; display: none;">
			<form name="lost_pwd" method="post" 
action="/common/include/VerificaUtente.asp" onsubmit="return 
sendFormLostPwd();">
			<input name="from" value="lost_pwd" type="hidden">			
			<h3>Username</h3>
			<input name="j_username" class="larghezza100" type="text">			
			<h3 class="lost-pwd-mail">Email</h3>
			<input name="j_email" class="larghezza100" type="text">
			
			<p><input value="1" name="keep_logged" type="checkbox">&nbsp;resta 
connesso</p>
			
			<span id="allinea-destra"><input name="login" value="login" 
type="submit"></span>
			</form>
			<div class="spese-div"></div>
			</div>
			
			<p><a href="javascript:showHideDiv('login');showHideDiv('lost-pwd');">password
 dimenticata?</a></p>

			<h2>Non ancora registrato?</h2>
			<p>compila il modulo di registrazione!</p>
			<a href="manageUser.asp.html">Nuovo 
utente?<br>Registrati adesso!</a>
			<div class="spese-div"></div>
		</div>
		<div id="menu-right"></div>
	</div>
	<div id="footer"><span>Powered by BHN Online Technology Merchant 
Copyright � 2007-2010</span></div>

</div>
</body></html>
