@charset "UTF-8";
/* CSS Document */


/******************************************************* 
						LAYOUT AREA USER
*******************************************************/

#backend-content {display:block;width:auto;overflow:auto;text-align: left; vertical-align: top;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;color: #000000;text-decoration: none;background-color: #ffffff;padding: 5px 5px 5px 5px;}
#backend-content table{border:1px solid #C9C9C9;}
#backend-content table.principal{width:100%;}
#backend-content table.principal th.upper{text-transform:uppercase;}
#backend-content table.principal td div.ajax{display:inline;}
#backend-content table.principal td{text-align:left;vertical-align: middle;padding:3px;margin:0px;}

#backend-content table.secondary{width:100%;margin-top:10px;}
#backend-content table.secondary th.upper{text-transform:uppercase;}
#backend-content table.secondary td{text-align:left;vertical-align: middle;padding:3px;margin:0px;}

#backend-content table tr{margin:0px;padding:0px;height:20px;}
#backend-content tr.preview_row{height:0px;background-color: #FFFFFF;}
#backend-content tr.preview_row td{padding:0px 0px 0px 0px;margin:0px;}
#backend-content table td{text-align:left;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table td.order-prod-list{vertical-align: top;text-align:left;}
#backend-content table td.order-prod-list-r{vertical-align: top;text-align:right;padding-top:10px;}
#backend-content table th{text-align:left;font-weight: bold;color: #727272; background-color: #C9C9C9;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table tr.table-list-off{background-color: #FFFFFF;}
#backend-content table tr.table-list-on{background-color: #BAE4F9;}
#backend-content table td.separator{text-align:left;vertical-align:top;width:2px;padding:0px;background-color: #FFFFFF;}
#backend-content table th.icons{text-align:center;vertical-align:top;}
#backend-content table td.icons{text-align:center;vertical-align:top;}
#backend-content table.inner-table{width:100%;}
#backend-content table.inner-table th{text-align:left;font-weight: bold;color: #FFFFFF; background-color: #bc9e9e;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.inner-table td{text-align:left;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.filter-table{width:60%}
#backend-content table.filter-table tr{margin:0px;padding:0px;height:10px;}
#backend-content table.filter-table td{text-align:left;vertical-align:top;padding-left:3px;margin:0px;}
#backend-content table a{font-size: 11px;}
#backend-content table div.div-order-prod-list-head{width:100%;float:right;background-color: #bc9e9e;color:#FFFFFF;text-align:center;padding-bottom:0px;}
#backend-content table div.div-order-prod-list{width:100%;border-top:1px solid #000000;float:right;padding-top:0px;}
#backend-content table.inner-table-rel-prod{width:400px;}
#backend-content table.inner-table-rel-prod th{text-align:left;font-weight: bold;color: #FFFFFF; background-color: #bc9e9e;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.inner-table-rel-field{width:100%;}
#backend-content table.inner-table-rel-field td{text-align:left;vertical-align: top;padding:0px;margin:0px;border-bottom:1px solid #C9C9C9;}
#backend-content table.inner-table-rel-field div.rel_qta_sum{float:left;padding-top:3px;display:block;font-size:10px;}
#backend-content table.inner-table-nowitdh{}
#backend-content table.inner-table-nowitdh th{text-align:left;font-weight: bold;color: #FFFFFF; background-color: #bc9e9e;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.inner-table-nowitdh td{text-align:left;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.inner-table-nowitdh td.operation_elem{text-align:center;}

#backend-content h1,#backend-content h2,#backend-content h3 {padding-bottom:10px; color: #727272; }
#backend-content h1, #backend-content h1 a { font-size:18px;  }

#backend-content-home {display:block;width:auto;overflow:auto;text-align: left; vertical-align: top;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;color: #000000;text-decoration: none;background-color: #ffffff;padding: 0px 3px 0px 0px;background:url(/editor/img/home/body-bg.jpg) repeat-x top left;height:457px;}
#backend-content-home div strong#init {color:#FFFFFF;}

#backend-content a.filter-list{font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #616060;padding-left: 5px;text-decoration:none;}
#backend-content a.filter-list:hover{font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #000000;padding-left: 5px;text-decoration:none;}
#backend-content a.filter-list-active{font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #000000;padding-left: 5px;text-decoration:none;}

.backend-localization { background-color:#FF0000; color:#FFFFFF; border:1px solid #000000;font-weight:bold; vertical-align:top;cursor: pointer;}
.backend-localization_verify { background-color:#FFFF00; color:#000000; border:1px solid #000000;font-weight:bold; vertical-align:top;cursor: pointer;}
.backend-localization_active { background-color:#669900; color:#FFFFFF; border:1px solid #000000;font-weight:bold; vertical-align:top;cursor: pointer;}

.formFieldTXT{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 200px;}
.formFieldTXTLang{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 200px;}
.formFieldTXTLangKeyword{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 300px;}
.formFieldTXTShort{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 40px;}
.formFieldTXTMedium{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width:80px;}
.formFieldTXTLong{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 350px;}
.formFieldTXTAREA{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 30px;	width: 200px;}
.formFieldTXTAREAAbstract{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 100px;	width: 600px;}
.formFieldTARGET{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	width: 250px;}
.formFieldAnnoPubblicazione{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	width: 40px;}
.formFieldSelectDataPub{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;}
.formFieldSelectTypeFile{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;}
.formFieldSelect{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;}
.formFieldTXTlocalizAddr{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 100px;}
.formFieldTXTNumXPage{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 15px;	width: 30px;	border: 0px solid #FFFFFF;	text-align: center;}
.formfieldAjaxSelect{ height:20px;padding:0px;border: 1px solid #FF0000;font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;}

.buttonForm{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	height: 20px;}
.labelForm{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #727272;	text-decoration: none;	font-weight: bold;	}

.divDetailHeader{	padding:3px;cursor: pointer;	cursor: hand;	background-color:#C9C9C9;	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #727272;	text-decoration: none;	font-weight: bold;	}
	
#backend-content #profilo-utente div span {
    background-color: #000000;
    color: #FFFFFF;
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 5px 2px 5px;
    text-transform: uppercase;
    min-width: 200px;
	margin-right:10px;
}
#backend-content #profilo-utente div.vals {
    background-color: #FFFFFF;
    color: #000000;
    min-height:30px;
	vertical-align:top;
}