@charset "UTF-8";
/* CSS Document */

* { margin:0; padding:0; }
body, html { height:100%; background:url(grafica/body-background.png) repeat-x bottom left #959595 fixed; text-align:center; margin:0 auto; font-family:Verdana, Arial, Helvetica, sans-serif; color:#333333;}
a { color:#000;}



#clear{ clear:both; }
#warp{  min-height: 100%; height: auto !important; height: 100%; background:#000033; margin: 0 auto -26px; width:900px; text-align:center; background:#000; background:url(grafica/menu-left-background.png) top left repeat-y #101010;}
#header{ height:100px; background:url(grafica/header-backgroud.png) top left repeat-x;}
#header-logo {  padding-left:0; float:left }
 
#header-lenguage ul { text-align:right; padding:10px 10px 0 0; }
#header-lenguage li{ display: inline; list-style-type: none;}
#header-lenguage li a { text-decoration: none; padding-left:23px;  color:#FFFFFF; font-size:12px; font-weight:bold; text-transform:uppercase; }

#header-login{ text-align:right; color:#CCCCCC; padding-right:10px; font-size:10px; margin-top:10px;}
#header-login a { color:#FF0000; text-decoration:underline; font-weight:bold; }
#header-login a { color:#990000; }
#header-search { width:100%; height:26px; background:url(grafica/barra-cerca.png) no-repeat left; padding-top:3px; }

#image-container{ clear:both; height:200px; background:url(../immagini/body-nofuture.jpg) no-repeat top left; }
#content-center{ width:650px; padding:10px; text-align:left; font-size:13px; padding-bottom:40px; height:100%; }
#content-center h1,#content-center h2,#content-center h3 {padding-bottom:10px; color:#990000; }
#content-center h1, #content-center h1 a { font-size:16px; text-transform:uppercase;  }
#content-center h2 { font-size:14px;  font-weight:normal;}
#content-center h3 { font-size:11px; font-weight:normal; text-transform:uppercase;   }
#content-center p { padding:10px 0 10px 0; color:#CCCCCC;}
#content-center a { color:#990000;  }
#content-center a:hover { color:#FF0000; }


#menu-left, #content-center  { float:left; }
#menu-left { width:200px; }

#menu-left h1, #menu-left h2, #menu-left h3 { color:#990000; font-weight:bold; font-size:13px;text-align:left;  }

#menu-left ul {  list-style:none; text-align:left; text-transform:uppercase; font-size:12px; }
#menu-left li { background:url(grafica/lista-sfondo.png) no-repeat top; height:25px;color:#000000;}
#menu-left a{  top left no-repeat; text-indent:10px; display: block; padding:5px 0 5px 0; text-decoration: none; width: 100%;  }
#menu-left a:hover { background:url(grafica/lista-attivo.png) top left no-repeat; color: #fff; }
#menu-left li p{ font-size:12px; text-transform:none; padding:5px; }

#menu-left li h3 { padding:5px 0 5px 5px; background:url(grafica/lista-attiva.jpg) top left repeat-y; border-bottom:1px solid #0066CC; color: #fff;}
.link-attivo  { background:url(grafica/lista-attivo.png) top left no-repeat; color: #fff; font-weight:bold; }

#annuncio{ background:url(grafica/annuncio-sfondo.png) no-repeat top left; height:164px; }

#footer-back{ height:26px; font-size:11px; text-transform:uppercase; background:url(grafica/footer-background.png) top repeat-x; margin:0 auto; width:900px; color:#FFFFFF; }

.allinea-destra { text-align:right; margin:5px; display:block; }

#spazio { padding:10px 0 10px 0; visibility:hidden; }


.flag-ita{ background:url(grafica/flag-it.png) no-repeat left}
.flag-eng{ background:url(grafica/flag-en.png) no-repeat left}
.flag-fra{ background:url(grafica/flag-fr.png) no-repeat left}


/****** profilo utente */
#profilo-utente { width:500px; }
#profilo-utente ul { margin-top:10px;margin-bottom:10px; }
#profilo-utente ul li { display:inline; }
#profilo-utente li span{ display:inline-block; padding:2px 0 2px 5px; width:100px;  background:url(grafica/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF; text-transform:uppercase; font-size:10px; font-weight:bold;}
#profilo-utente-interessi {display:inline-block; padding-right:10%; text-align:left;  }


#menu-left-utente-login{ background:url(grafica/utente-bg-top.jpg) top left no-repeat;  }
#menu-left-utente-login ul{ padding-top:70px;}
#menu-left-utente-login h2{ float:left; margin:10px;  }
#menu-left-utente-login h3{ font-size:12px; padding:0 0 0 20px;  }
#menu-left-utente-login h2 em{ display:block; color:#f00; }
#menu-left-utente-login img { margin:10px; float:left; border:double 1px #f00; }



/**** Prodotti */

#prodotto-immagine, #prodotto-testo, #prodotto-cancella, #prodotto-carrello { float:left; overflow:auto; }
#prodotto-immagine img { padding-right:10px; }
#prodotto-testo { font-size:10px; margin-left:10px; width:60%;   }
#prodotto-testo p { word-break: break-all; padding:0 0 10px 0;  }
#prodotto-footer { padding-top:10px; padding-bottom:20px; margin-bottom:10px; border-bottom:1px solid #f00; }
#prodotto-footer a { text-decoration:none; font-weight:bold;  text-transform:uppercase; }
#prodotto-footer  img { padding:0 5px 0 5px; }


/****** carrello */
#prodotto-carrello,#prodotto-cancella { height:50px; }

#prodotto-carrello { padding-left:10px; width:50%; }
#prodotto-carrello h2 { margin:0; padding:0; }
#prodotto-carrello p { font-size:10px; margin:0; padding:0; }
#prodotto-cancella { width:30%; text-align:center; border-left:1px #666 solid;  }
#prodotto-cancella a{color:#FF0000;}
#prodotto-cancella a span{ display:block; padding-top:20px; text-transform:uppercase;  }

#prodotto-cancella:hover a { color:#FFFFFF; }
#prodotto-cancella:hover { background:#FF3300; border-left:1px #900 solid}

#prodotto-totale { background:#900;  padding:10px;  color:#ccc;  }
#prodotto-totale a { color:#FFFFFF; text-align:right;  font-weight:bold; text-transform:uppercase; }
#prodotto-totale a:hover { color:#CCCCCC; }

#torna { float:right; position:relative; text-transform:uppercase; font-size:11px; }

/********* carrello ordine */

#spese-totale { background:#666; padding:10px; margin-bottom:10px; }
#prodotto-conto  { color:#fff; }
#prodotto-conto ul li { list-style:none; padding:5px; }
.spese-div {padding-bottom:20px;margin-bottom:10px; border-bottom:1px solid #ccc;}


/********* commenti */
#commenti-avatar { padding:5px; border-right:1px dotted #ccc; width:60px; height:60px; float:left; margin-right:10px; }
#commenti-testo p { font-style:italic; font-size:11px; }
#commenti-testo { padding-bottom:10px; }
.utente { font-weight:bolder; color:#333; font-size:14px; }



.larghezza100 { width:100%; display:block; margin-bottom:10px; }

#footer{ color:#FFFFFF; font-size:12px;	background:url(grafica/footer-background.png) repeat-x top left; width:900px; }

#footer, .push {
	margin:0 auto;
	clear:both;
	
	height: 26px; /* .push must be the same height as .footer */

}

/* End hide from IE-mac */




