nsys-web-config=

nsys-globalasa1=

nsys-nemesiconfig1=<mail_order_receiver attr_mail_order_receiver=""></mail_order_receiver>
nsys-nemesiconfig2=<mail_order_sender attr_mail_order_sender=""></mail_order_sender>
nsys-nemesiconfig3=<mail_receiver attr_mail_receiver=""></mail_receiver>
nsys-nemesiconfig4=<mail_sender attr_mail_sender=""></mail_sender>
nsys-nemesiconfig5=<mail_user_receiver attr_mail_user_receiver=""></mail_user_receiver>
nsys-nemesiconfig6=<mail_user_sender attr_mail_user_sender=""></mail_user_sender>
nsys-nemesiconfig7=<manage_sconti attr_manage_sconti="0"></manage_sconti>
nsys-nemesiconfig8=<srt_dbconn attr_srt_dbconn=""></srt_dbconn>
nsys-nemesiconfig9=<srt_default_server_name attr_srt_default_server_name=""></srt_default_server_name>
nsys-nemesiconfig10=<use_recaptcha attr_use_recaptcha="0"></use_recaptcha>
nsys-nemesiconfig11=<recaptcha_pub_key attr_recaptcha_pub_key=""></recaptcha_pub_key>
nsys-nemesiconfig12=<recaptcha_priv_key attr_recaptcha_priv_key=""></recaptcha_priv_key>
nsys-nemesiconfig13=<googlemaps_key attr_googlemaps_key=""></googlemaps_key>	
nsys-nemesiconfig14=<enable_ads attr_enable_ads="0"></enable_ads>	
nsys-nemesiconfig15=<analytics_account attr_analytics_account=""></analytics_account>

nsys-css1=body, html { background-color:#FFFFFF; text-align:center; margin:0 auto; font-family:Arial, Helvetica, sans-serif; color:#000000;} a { color:#000000;} #menuTips a:hover{padding:5px 5px 5px 0; color:#000000; text-decoration: none;font-weight:bold;} #top-bar-logo { background:#000000;padding-top:5px; padding-left:30px; float:left; font-size:18px;font-weight:bold; text-transform:uppercase;} #top-bar-logo a{text-decoration:none;} #top-bar-search, #top-bar-lenguage {background:#000000;  float:right; padding-top:10px;} #top-bar-search { #top-bar-search { min-width:310px;padding-left:10px;padding-right:10px;} } #image-container{ clear:both; height:210px;background:url(/common/img/body-bg.jpg) top center no-repeat #000;} #content-center h1,#content-center h2,#content-center h3 {padding-bottom:10px; color:#000000; } #content-center a { color:#000000;  } #content-popup h1,#content-center h2,#content-center h3 {padding-bottom:10px; color:#000000; } #content-popup a { color:#000000;  } .link-attivo {  color:#000000; font-weight:bold; border-bottom:1px solid #000000;} #comments-widget {float:left;font-size:11px;text-align:left;height:300px;overflow: auto;width:190px;} .prodotto_select{font-size:10px;margin-top:3px;color:#000000;} .prodotto_select_label{color:#000000;} #menu-left h1, #menu-left h2, #menu-left h3 { color:#000000; font-weight:bold; font-size:14px;text-align:left;  } #menu-left li h2 { background:url(/common/img/linea.png) no-repeat top; height:25px;border-bottom:1px solid #000000;} #profilo-utente-wizard a{text-align:center; border:1px #666 solid; vertical-align:middle;color:#6696c7;padding:5px; width:200px;text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;} #profilo-utente-wizard a:hover{text-align:center; border:1px #666 solid; vertical-align:middle;padding:5px; width:200px; text-transform:uppercase; font-size:11px; font-weight:bold;background:url(/common/img/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF;}	 #profilo-utente-wizard a.active{text-align:center; border:1px #666 solid; vertical-align:middle;padding:5px; width:200px; text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;background:url(/common/img/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF;} #profilo-utente-wizard span{text-align:center; border:1px #666 solid; vertical-align:middle;color:#6696c7;padding:5px; width:200px;text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;} #profilo-utente-wizard span.active{text-align:center; border:1px #666 solid; vertical-align:middle;padding:5px; width:200px; text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;background:url(/common/img/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF;} /*<!--nsys-democss1-->*/#top-bar{background:#000000; height:35px;} #profilo-utente-privacy {display:inline; text-align:left; vertical-align:top;  }/*<!---nsys-democss1-->*/

nsys-head1=&nbsp;

nsys-modcommunity1=
nsys-modcommunity2=<a href="<%=Application("baseroot")&"/area_user/manageUser.asp"%>"><%=lang.getTranslated("frontend.area_user.manage.label.profile")%></a>
nsys-modcommunity3=
nsys-modcommunity4=
nsys-modcommunity5=<%=usrnameCurrUser%>
nsys-modcommunity6=<%=objUserComment.getUsername()%>
nsys-modcommunity7=

nsys-modblog1=

nsys-voucher1=
nsys-voucher2=