@charset "UTF-8";
/* CSS Document */

* { margin:0; padding:0; }
body, html { background:url(grafica/bg.png) top center #fff; text-align:center; margin:0 auto; font-family:Verdana, Arial, Helvetica, sans-serif;}
a { color:#000;}
#clear { clear:both; }

#warp { height:100%; margin:0 auto; width:910px; text-align:center;  background:url(grafica/wrap-background.png) repeat-y top center; }

#image-container, #container, #footer, #header-logo, #header { width:900px; margin:0 auto;}

#image-container{ clear:both; height:200px; background:url(../immagini/JPYnshSP81s4f9yu0GoMCeTP_500.png) no-repeat top left; }
#content-center{ width:650px; padding:10px; text-align:left; font-size:13px; height:100%; float:left;   }
#content-center h1,#content-center h2,#content-center h3 {padding-bottom:10px; color:#6600FF; }
#content-center h1, #content-center h1 a { font-size:16px; text-transform:uppercase;  }
#content-center h2 { font-size:14px;  font-weight:normal;}
#content-center h3 { font-size:11px; font-weight:normal; text-transform:uppercase;   }
#content-center p { padding:10px 0 10px 0; color:#666666;}
#content-center a { color:#6666FF;  }
#content-center a:hover { color:#6600CC;}

#menu-left { display: block; height:20px ;background: url("grafica/navBarBg.gif") repeat-x 20px bottom;  border-left: 1px solid #A8B090;}
#menu-left ul li{ list-style-type: none; display: block; float: left; background: url("grafica/navBarBg.gif") repeat-x 20px; font: 10px/20px "Lucida Grande", verdana, sans-serif; text-align: center; }
#menu-left a {  text-decoration: none; display: block; width: 100px;  border-left: 1px solid #A8B090; }
#menu-left li#active { background: url("grafica/navBarBgHover.gif") repeat-x 20px; color:#FFF;}
#menu-left a:hover { background: url("grafica/navBarBgHover.gif") repeat-x 20px; color:#FFF; }

#header-logo {height:60px; background:url(grafica/header-texture.png) repeat-x top left; }
#header-logo img{ float:left; border:0px;}

#header { background: url("grafica/navBarBg.gif") repeat-x; height:20px; }
#header ul li{ list-style-type: none; display: block; float: left; background: url("grafica/navBarBg.gif") repeat-x 20px; font: 10px/20px "Lucida Grande", verdana, sans-serif; text-align: center; }

#header a,#header span,#header form { color: #000; text-decoration: none; display: block; width: 50px; border-left: 1px solid #A8B090;}
#header span { width:100px; }
#header form { width:200px; }
#header li#active { background: url("grafica/navBarBgHover.gif") repeat-x 20px;   }
#header a:hover { background: url("grafica/navBarBgHover.gif") repeat-x 20px;  }


#menu-right{ width:230px; float:right; text-align:left; }
#menu-right h3 a{ font-size:12px; padding:10px 10px 5px 0; color:#006600; }
#menu-right p{ font-size:10px;  padding:5px 10px 15px 0; color:#666666; }
#menu-right img {margin:0; padding:0; }

#footer{ height:26px; clear:both; font-size:10px; text-transform:uppercase; margin:0 auto;  color:#6666FF; text-align:left; padding-left:20px; }
#footer a { color:#6666FF; font-weight:bold; }



#spazio { padding:20px 0 20px 0; visibility:hidden; }



/**** Prodotti */

#prodotto-immagine, #prodotto-testo, #prodotto-cancella, #prodotto-carrello { float:left; overflow:auto; }
#prodotto-immagine { border-right:1px solid #ccc; }
#prodotto-immagine img { padding-right:10px; }
#prodotto-testo { font-size:10px; margin-left:10px; width:60%;   }
#prodotto-testo p { word-break: break-all; padding:0 0 10px 0;  }
#prodotto-footer { padding-bottom:20px;margin-bottom:10px; background:url(grafica/linea.png) repeat-x bottom;}
#prodotto-footer a { text-decoration:none; font-weight:bold;  text-transform:uppercase; }
#prodotto-footer img { padding:0 5px 0 5px; }

/******/

/****** carrello */
#carrello-lista{ height:100%; }
#prodotto-carrello,#prodotto-cancella { height:50px; }

#prodotto-carrello { padding-left:10px; width:50%; }
#prodotto-carrello h2 { margin:0; padding:0; }
#prodotto-carrello p { font-size:10px; margin:0; padding:0; }
#prodotto-cancella { width:30%; text-align:center; border-left:1px #666 solid;  }
#prodotto-cancella a{color:#FF0000;}
#prodotto-cancella a span{ display:block; padding-top:20px; text-transform:uppercase;  }

#prodotto-cancella:hover a { color:#FFFFFF; }
#prodotto-cancella:hover { background:#FF3300; border-left:1px #900 solid}

#prodotto-totale { background:#6666FF;  padding:10px;  color:#fff;  }
#prodotto-totale a { color:#FFFFFF; text-align:right;  font-weight:bold; text-transform:uppercase; }
#prodotto-totale a:hover { color:#660099; }

#torna { float:right; position:relative; text-transform:uppercase; font-size:11px; }

/********* carrello ordine */

#spese-totale {  background:#66FF33; padding:10px; margin-bottom:10px; }
#prodotto-conto ul li { list-style:none; padding:5px; }
.spese-div {padding-bottom:20px;margin-bottom:10px; background:url(grafica/linea.png) repeat-x bottom;}


/********* commenti */
#commenti-avatar { padding:5px; border-right:1px dotted #ccc; width:60px; height:60px; float:left; margin-right:10px; }
#commenti-testo p { font-style:italic; font-size:11px; }
#commenti-testo { padding-bottom:10px; }
.utente { font-weight:bolder; color:#333; font-size:14px; }

/********** box utente */
#menu-left-utente-login { margin-bottom:10px; background:url(grafica/header-texture.png) top left repeat-x; }
#menu-left-utente-login img { float:right; padding:5px; }
#menu-left-utente-login h2 { float:left; font-size:14px;padding:10px; }
#menu-left-utente-login h2 em { display:block;  }
#menu-left-utente-login ul li { list-style:none; display:block;  background: url("grafica/navBarBg.gif") repeat-x 20px; font-size:12px; text-transform:uppercase; padding-left:10px; }

/****** profilo utente */
#profilo-utente ul { margin-top:10px;margin-bottom:10px; }
#profilo-utente ul li { display:inline; }
#profilo-utente li span{ display:inline-block; padding:2px 0 2px 5px; width:100px;  background:url(grafica/lista-attiva.jpg) top left repeat-y;  color:#6600FF; text-transform:uppercase; font-size:10px; font-weight:bold;}
#profilo-utente-interessi {display:inline-block; padding-right:10%; text-align:left;  }

.allinea-centro{ margin:0 auto; text-align:center; }

.flag-ita{ background:url(grafica/flag-it.png) no-repeat left}
.flag-eng{ background:url(grafica/flag-en.png) no-repeat left}
.flag-fra{ background:url(grafica/flag-fr.png) no-repeat left}








