<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BHN / business theme</title>
<link href="theme/stile.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="warp">
	<div id="header">
    	<div id="top-bar">
        <div id="top-bar-logo"><img src="immagini/logo.png" alt="bhn logotype" width="133" height="38" /></div>
         <div id="top-bar-search"><form id="form1" name="form1" method="post" action=""><input name="cerca" type="text" id="cerca" value="cerca ..." /></form></div>
        
  <div id="top-bar-lenguage">
        	<ul>
        		<li class="flag-eng"><a href="#">en</a></li>
            	<li class="flag-ita"><a href="#">it</a></li>
            	<li class="flag-fra"><a href="#">fr</a></li>
        	</ul>
       </div>
       </div>
      <div id="image-container"></div>
  </div>
    <div id="container">
    	
<div id="menu-left">
        	<ul>
            	<li><a href="#">home page</a></li>
            	<li><a href="#">about bhn</a></li>
                <li><a href="#" class="link-attivo">markets home</a></li>
                <li><a href="#">investitors</a></li>
                <li><a href="#">contacts</a></li>
                <li><a href="#">area utente</a></li>
                <li><a href="#">vai al carrello</a></li>
                <li>&nbsp;</li>
      </ul>
      
      
      
      	<div id="menu-left-utente-login">
        <form>
        <h2>Login veloce</h2>
        <h3>Nome utente</h3>
        <input name="" type="text" />
        <h3>Password</h3>
        <input name="" type="text" />
        <span id="allinea-destra"><input name="" type="button" value="login" /></span>
        </form>
     </div>
           
  <ul>
          	<li><h3>Nuovo Utente?</h3></li>
            <li>
            	<h2><a href="#">Non Sei registrato?</a></h2>
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie tortor nec ante. Phasellus elit. Donec tincidunt</p>
            </li>
            <li>&nbsp;</li>
          </ul>
      </div>
      <div id="content-center">
      <h1>Registrazione Completata!</h1>
       <p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Nullam molestie tortor nec ante. Phasellus elit. Donec tincidunt. Maecenas adipiscing vestibulum orci. Cras nec leo. Donec tincidunt tortor at mi. Phasellus vulputate ultricies purus. Pellentesque lectus velit, dapibus vel, ultricies ut, euismod adipiscing, elit. <a href="#">Curabitur nec eros</a> id lacus auctor ultrices. Maecenas a metus sollicitudin nisl convallis varius. Donec eros. Etiam eleifend pretium erat. In hac habitasse platea dictumst. Nam dapibus. Proin viverra nibh non magna. In odio lacus, hendrerit vitae, condimentum ullamcorper, congue nec, elit. </p><h3><a href="#">Torna alla pagina</a></h3>
      </div>
      <div id="menu-right">
        <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></h3>
        <p>Sed neque. Proin sodales libero vel purus. Curabitur sit amet eros ut ipsum fringilla porttitor. Donec in mi. Donec dapibus risus ut felis. Nunc ultricies lobortis augue. .</p>
        <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></h3>
        <p>Sed neque. Proin sodales libero vel purus. Curabitur sit amet eros ut ipsum fringilla porttitor. Donec in mi. Donec dapibus risus ut felis. Nunc ultricies lobortis augue. .</p>
        <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></h3>
        <p>Sed neque. Proin sodales libero vel purus. Curabitur sit amet eros ut ipsum fringilla porttitor. Donec in mi. Donec dapibus risus ut felis. Nunc ultricies lobortis augue. .</p>
        </div>
  </div>
  <div id="footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="#"> Phasellus rutrum. </a>Etiam nisl erat, faucibus non.</div>
</div>
</body>
</html>
